<Project Sdk="Microsoft.NET.Sdk.Razor">

  <ItemGroup>
    <ProjectReference Include="..\Outputs.Documents.Domain\Outputs.Documents.Domain.csproj" />
    <ProjectReference Include="..\Outputs.Documents.Abstractions\Outputs.Documents.Abstractions.csproj" />
    <ProjectReference Include="..\Outputs.Documents.Templates\Outputs.Documents.Templates.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Templates\CourtesyLetter\CourtesyLetterFooterComponent.razor" />
    <UpToDateCheckInput Remove="Templates\CourtesyLetter\CourtesyLetterHeaderComponent.razor" />
    <UpToDateCheckInput Remove="Templates\CourtesyLetter\CourtesyLetterPreviewTemplate.razor" />
    <UpToDateCheckInput Remove="Templates\CourtesyLetter\CourtesyLetterTemplate.razor" />
    <UpToDateCheckInput Remove="Templates\FS0481\FS0481Template.razor" />
    <UpToDateCheckInput Remove="Templates\FS1037\FS1037Template.razor" />
    <UpToDateCheckInput Remove="Templates\FS1038\FS1038Template.razor" />
    <UpToDateCheckInput Remove="Templates\FS1039\FS1039Template.razor" />
    <UpToDateCheckInput Remove="Templates\FS1040\FS1040Template.razor" />
    <UpToDateCheckInput Remove="Templates\FS1041\FS1041Template.razor" />
    <UpToDateCheckInput Remove="Templates\FS1042\FS1042Template.razor" />
    <UpToDateCheckInput Remove="Templates\FS1043\FS1043Template.razor" />
    <UpToDateCheckInput Remove="Templates\FS1044\FS1044Template.razor" />
    <UpToDateCheckInput Remove="Templates\FS1045\FS1045Template.razor" />
    <UpToDateCheckInput Remove="Templates\FS1046\FS1046Template.razor" />
    <UpToDateCheckInput Remove="Templates\FS1047\FS1047Template.razor" />
    <UpToDateCheckInput Remove="Templates\FS1048\FS1048Template.razor" />
    <UpToDateCheckInput Remove="Templates\FS1050\FS1050Template.razor" />
    <UpToDateCheckInput Remove="Templates\FS1051\FS1051Template.razor" />
    <UpToDateCheckInput Remove="Templates\FS1052\FS1052Template.razor" />
    <UpToDateCheckInput Remove="Templates\FS1101\FS1101Template.razor" />
    <UpToDateCheckInput Remove="Templates\FS1102\FS1102Template.razor" />
    <UpToDateCheckInput Remove="Templates\FS1103\FS1103Template.razor" />
    <UpToDateCheckInput Remove="Templates\FS1104\FS1104Template.razor" />
    <UpToDateCheckInput Remove="Templates\FS1105\FS1105Template.razor" />
    <UpToDateCheckInput Remove="Templates\FS1106\FS1106Template.razor" />
    <UpToDateCheckInput Remove="Templates\FS1107\FS1107Template.razor" />
    <UpToDateCheckInput Remove="Templates\FS1108\FS1108Template.razor" />
    <UpToDateCheckInput Remove="Templates\FS1109\FS1109Template.razor" />
    <UpToDateCheckInput Remove="Templates\FS1110\FS1110Template.razor" />
    <UpToDateCheckInput Remove="Templates\FS1111\FS1111Template.razor" />
    <UpToDateCheckInput Remove="Templates\FS1112\FS1112Template.razor" />
    <UpToDateCheckInput Remove="Templates\FS1113\FS1113Template.razor" />
    <UpToDateCheckInput Remove="Templates\FS1114\FS1114Template.razor" />
    <UpToDateCheckInput Remove="Templates\FS1115\FS1115Template.razor" />
    <UpToDateCheckInput Remove="Templates\FS1116\FS1116Template.razor" />
    <UpToDateCheckInput Remove="Templates\FS1128\FS1128Template.razor" />
    <UpToDateCheckInput Remove="Templates\FS1129\FS1129Template.razor" />
    <UpToDateCheckInput Remove="Templates\FS1130\FS1130Template.razor" />
    <UpToDateCheckInput Remove="Templates\FS1131\FS1131Template.razor" />
    <UpToDateCheckInput Remove="Templates\FS1132\FS1132Template.razor" />
    <UpToDateCheckInput Remove="Templates\FS1142\FS1142Template.razor" />
    <UpToDateCheckInput Remove="Templates\FS1143\FS1143Template.razor" />
    <UpToDateCheckInput Remove="Templates\FS1144\FS1144Template.razor" />
    <UpToDateCheckInput Remove="Templates\FS1145\FS1145Template.razor" />
    <UpToDateCheckInput Remove="Templates\FS1146\FS1146Template.razor" />
    <UpToDateCheckInput Remove="Templates\FS1147\FS1147Template.razor" />
    <UpToDateCheckInput Remove="Templates\FS1149\FS1149Template.razor" />
    <UpToDateCheckInput Remove="Templates\FS1150\FS1150Template.razor" />
    <UpToDateCheckInput Remove="Templates\FS1151\FS1151Template.razor" />
    <UpToDateCheckInput Remove="Templates\FS1152\FS1152Template.razor" />
    <UpToDateCheckInput Remove="Templates\FS1153\FS1153Template.razor" />
    <UpToDateCheckInput Remove="Templates\FS1176\FS1176Template.razor" />
    <UpToDateCheckInput Remove="Templates\FS1177\FS1177Template.razor" />
    <UpToDateCheckInput Remove="Templates\FS1178\FS1178Template.razor" />
    <UpToDateCheckInput Remove="Templates\FS1179\FS1179Template.razor" />
    <UpToDateCheckInput Remove="Templates\FS1180\FS1180Template.razor" />
    <UpToDateCheckInput Remove="Templates\FS1181\FS1181Template.razor" />
    <UpToDateCheckInput Remove="Templates\FS1182\FS1182Template.razor" />
    <UpToDateCheckInput Remove="Templates\FS1183\FS1183Template.razor" />
    <UpToDateCheckInput Remove="Templates\FS1184\FS1184Template.razor" />
    <UpToDateCheckInput Remove="Templates\FS1185\FS1185Template.razor" />
    <UpToDateCheckInput Remove="Templates\FS1241\FS1241Template.razor" />
    <UpToDateCheckInput Remove="Templates\FS1255\FS1255Template.razor" />
    <UpToDateCheckInput Remove="Templates\FS1317\FS1317Template.razor" />
    <UpToDateCheckInput Remove="Templates\FS1318\FS1318Template.razor" />
    <UpToDateCheckInput Remove="Templates\FscdDocument\FscdDocumentTemplate.razor" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
