# Outputs.Documents

./: .dockerignore  .gitignore  Outputs.Documents.sln  README.md
Apps/src/Outputs.Documents.Dashboard/: Outputs.Documents.Dashboard.csproj  Program.cs  README.md
Core/tests/Outputs.Documents.Domain.UnitTests/: DomainSearchAttributeTests.cs  DomainSearchCoverageTests.cs  Outputs.Documents.Domain.UnitTests.csproj
DOCE/tests/Outputs.Documents.DOCE.Templates.IntegrationTests/: Outputs.Documents.DOCE.Templates.IntegrationTests.csproj
FSCD/src/Outputs.Documents.FSCD.Contracts/: Outputs.Documents.FSCD.Contracts.csproj  README.md
FSCD/src/Outputs.Documents.FSCD.Templates/: BGOW0044TemplateSelectionRule.cs  FS1040CancellationCdc1PremiumTemplate.razor  FS1176LifeNonPaymentPolicyholderWithCreditTemplate.razor  Outputs.Documents.FSCD.Templates.csproj  README.md
Tools/src/Outputs.Documents.SampleFinder/: Outputs.Documents.SampleFinder.csproj  README.md
apps/Outputs.Documents.Dashboard/: Outputs.Documents.Dashboard.csproj  Program.cs  README.md
apps/Outputs.Documents.Dashboard/Components/: App.razor  _Imports.razor
apps/Outputs.Documents.Dashboard/Properties/: launchSettings.json
apps/Outputs.Documents.Dashboard/wwwroot/: app.css
apps/Outputs.Documents.Domain.VectorStore.McpServer/: Dockerfile  Outputs.Documents.Domain.VectorStore.McpServer.csproj  README.md
apps/Outputs.Documents.Domain.VectorStore.McpServer/Tools/: VectorStoreMcpTools.cs
origins/Outputs.Documents.DOCE.Templates/: CTTDispatchSheetTemplate.razor  CourtesyLetterTemplate.razor  CoverPageTemplate.razor  DeliveryNoteTemplate.razor  DividerTemplate.razor  Outputs.Documents.DOCE.Templates.csproj  _Imports.razor
origins/Outputs.Documents.FSCD.Contracts/: GlobalUsings.cs  Outputs.Documents.FSCD.Contracts.csproj
origins/Outputs.Documents.FSCD.Contracts/BGOW0010Contract/: BGOW0010Contract.cs
origins/Outputs.Documents.FSCD.Contracts/BGOW0044Contract/: BGOW0044Contract.cs
origins/Outputs.Documents.FSCD.Contracts/BGOW0045Contract/: BGOW0045Contract.cs
origins/Outputs.Documents.FSCD.Contracts/BGOW0059Contract/: BGOW0059Contract.cs
origins/Outputs.Documents.FSCD.Contracts/BGOW0062Contract/: BGOW0062Contract.cs
origins/Outputs.Documents.FSCD.Contracts/FS000CancelationLetter/: FS000CancelationLetter.cs
src/Outputs.Documents.Domain.Samples/: Outputs.Documents.Domain.Samples.csproj
src/Outputs.Documents.Domain.Samples/Utilities/: DocumentModelSampleCatalog.cs  DocumentModelSampleCatalogCollection.cs  DocumentModelSampleDescriptor.cs  DocumentModelSampleScanner.cs  DocumentModelSampleServiceCollectionExtensions.cs  IDocumentModelSample.cs  IDocumentModelSampleCatalog.cs
src/Outputs.Documents.Rendering.Iron/: IronPdfGenerator.cs  Outputs.Documents.Rendering.Iron.csproj  README.md
src/Outputs.Documents.Rendering.Iron/Options/: IronPdfGeneratorOptions.cs
src/Outputs.Documents.Rendering.Iron/Services/: IronPdfGenerator.cs
src/Outputs.Documents.Rendering.PdfSharp/: Outputs.Documents.Rendering.PdfSharp.csproj
src/Outputs.Documents.Rendering.PdfSharp/DependencyInjection/: PdfSharpPdfGeneratorBuilderExtensions.cs
src/Outputs.Documents.Rendering.PdfSharp/Options/: PdfSharpPdfGeneratorOptions.cs
src/Outputs.Documents.Rendering.PdfSharp/Services/: PdfSharpPdfGenerator.cs
src/Outputs.Documents.Templates.Doce/: CTTDispatchSheetTemplate.razor  CourtesyLetterTemplate.razor  CoverPageTemplate.razor  DeliveryNoteTemplate.razor  Outputs.Documents.Templates.Doce.csproj  RegTicketPageTemplate.razor  _Imports.razor
src/Outputs.Documents.Templates.Doce/DependencyInjection/: DoceTemplateServiceCollectionExtensions.cs
src/Outputs.Documents.Templates.Doce/Preview/: DocePreviewScenarios.cs
src/Outputs.Documents.Templates.Doce/Templates/: CourtesyLetterTemplate.razor  RegTicketPageTemplate.razor
src/Outputs.Documents.Templates.FSCD/: FS1040CancellationCdc1PremiumTemplate.razor  Outputs.Documents.Templates.FSCD.csproj
src/Outputs.Documents.Templates.FSCD/DependencyInjection/: FscdTemplateServiceCollectionExtensions.cs
src/Outputs.Documents.Templates.FSCD/Models/: CourtesyLetter.cs  FscdDocumentModel.cs
src/Outputs.Documents.Templates.FSCD/Preview/: FscdPreviewScenarios.cs
src/Outputs.Documents.Templates.FSCD/Selection/: CourtesyLetterPreviewTemplateRule.cs  FscdDummyTemplateRule.cs
src/Outputs.Documents.Templates.FSCD/Templates/: CourtesyLetterPreviewTemplate.razor  CourtesyLetterTemplate.razor  FscdDocumentTemplate.razor
tests/Outputs.Documents.Rendering.Tests/: DependencyInjectionTests.cs  DocumentRendererTests.cs  DocumentScannerTests.cs  DocumentTemplateCatalogTests.cs  DocumentTemplateSelectorTests.cs  Outputs.Documents.Rendering.Tests.csproj  RazorComponentHtmlRendererTests.cs  RazorTestComponents.cs  TestSupport.cs
tests/Outputs.Documents.Templates.Doce.Iron.IntegrationTests/: DoceDocumentRenderingIronIntegrationTests.cs  Outputs.Documents.Templates.Doce.Iron.IntegrationTests.csproj
tests/Outputs.Documents.Templates.Doce.Iron.IntegrationTests/Fixture/: IronDocumentRendererFixture.cs
tools/Outputs.Documents.Domain.VectorStore/: Outputs.Documents.Domain.VectorStore.csproj  README.md
tools/Outputs.Documents.Domain.VectorStore/Alignment/: AlignmentPrompt.cs
tools/Outputs.Documents.Domain.VectorStore/Descriptors/: DomainEmbeddingRegistration.cs
tools/Outputs.Documents.Domain.VectorStore/Generation/: DomainVectorStoreGenerationDefaults.cs  DomainVectorStoreGenerationResult.cs
tools/Outputs.Documents.Domain.VectorStore/Records/: EmbeddingRecord.cs
tools/Outputs.Documents.Domain.VectorStore/Storage/: DomainVectorStore.cs
tools/Outputs.Documents.PreviewHost/: Outputs.Documents.PreviewHost.csproj  Program.cs
tools/Outputs.Documents.PreviewHost/Components/: Routes.razor  _Imports.razor
tools/Outputs.Documents.PreviewHost/wwwroot/: app.css
tools/Outputs.Documents.Tools.Dashboard/: Outputs.Documents.Tools.Dashboard.csproj  Program.cs  README.md
tools/Outputs.Documents.Tools.Dashboard/Components/: _Imports.razor
tools/Outputs.Documents.Tools.Dashboard/wwwroot/: app.css
(+576 files in other folders)
