<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Outputs.Documents.Domain.VectorStore/Outputs.Documents.Domain.VectorStore.csproj" />
  </ItemGroup>

</Project>
