<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\src\Outputs.Documents.Abstractions\Outputs.Documents.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Core\src\Outputs.Documents.Components\Outputs.Documents.Components.csproj" />
    <ProjectReference Include="..\..\..\DOCE\src\Outputs.Documents.DOCE.Contracts\Outputs.Documents.DOCE.Contracts.csproj" />
    <ProjectReference Include="..\..\..\FSCD\src\Outputs.Documents.FSCD.Contracts\Outputs.Documents.FSCD.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Core\src\Outputs.Documents.Domain\Outputs.Documents.Domain.csproj" />
    <ProjectReference Include="..\..\..\Tools\src\Outputs.Documents.SampleFinder\Outputs.Documents.SampleFinder.csproj" />
    <ProjectReference Include="..\..\..\Core\src\Outputs.Documents.Rendering\Outputs.Documents.Rendering.csproj" />
    <ProjectReference Include="..\..\..\DOCE\src\Outputs.Documents.DOCE.Templates\Outputs.Documents.DOCE.Templates.csproj" />
    <ProjectReference Include="..\..\..\FSCD\src\Outputs.Documents.FSCD.Templates\Outputs.Documents.FSCD.Templates.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
