      *----------------------------------------------------------------*
      *                      MAINTENANCE  LOG                          *
      *                                                                *
      *PROGRAMMER  PCR    DATE                COMMENTS                 *
      *----------------------------------------------------------------*
      *                                                                *
      * ALTERAÇŐES NO COPYBOOK FZ4CCG01 DEVERĂO SER REPLICADAS NESTE   *
      * COPYBOOK (BGOW9060) UTILIZADO NAS APLICAÇŐES DE OUTPUTS (UGEN) *
      * E INFORMAR A EQUIPA                                            *
      *                                                                *
      * ACTIVIDADE 202200263 - FUSĂO DAS MARCAS DA CARTEIRA AP:        *
      *    ESTE COPYBOOK (RÉPLICA DO FZ4CCG01 DO COGEN 2.2) SERVE      *
      *    PARA CRIAÇĂO DA CARTA DE ALTERAÇĂO DAS CONDIÇŐES GERAIS     *
      *    DO SEGURO DE ACIDENTES PESSOAIS ESCOLAR                     *
      *                                                                *
      *----------------------------------------------------------------*
      *                                                                *
      * NJF  202200263  2022-07-22  ORIGINAL VERSION.                  *
      *                             REGISTO LRECL = 500                *
      *                                                                *
CEL052* NJF  202300267  2023-08-02  NOVO PRODUTO PARAMÉTRICO AP SÉNIOR *
CEL052*                             (CANAL CGD):                       *
CEL052*                             CRIAÇĂO DE CARTA ATUALIZAÇĂO DAS   *
CEL052*                             COND.GERAIS DO SEGURO AP ESCOLAR   *
CEL052*                             (MORTE MENORES DE 14 ANOS)         *
CEL052*                                                                *
      *----------------------------------------------------------------*
      /
       05  :PREFIX:-PRINT-RECORD.
      * ------------------------------------------------------------- *
      *    SORT KEY                                                   *
      * ------------------------------------------------------------- *
         07  :PREFIX:-SORT-KEY.
           09  :PREFIX:-COMPANY                     PIC X(03).
           09  :PREFIX:-MARCA                       PIC X(03).
           09  :PREFIX:-CLIENT-REFERENCE            PIC X(10).
           09  :PREFIX:-POST-CODE                   PIC X(08).
           09  :PREFIX:-AGENTE-COBRADOR             PIC X(10).
           09  :PREFIX:-AG-POST-CODE                PIC X(08).
           09  :PREFIX:-PRODUTO                     PIC X(05).
           09  :PREFIX:-POLICY-NUMBER               PIC X(16).
           09  :PREFIX:-RECORD-TYPE                 PIC X(02).
             88  :PREFIX:-DADOS-GERAIS            VALUE 'DG'.
           09  :PREFIX:-DOCUMENT-CODE               PIC X(04).
             88  :PREFIX:-CARTA-ALT-CGERAIS1      VALUE 'ACG1'.
CEL052       88  :PREFIX:-CARTA-ALT-CGERAIS2      VALUE 'ACG2'.
      *
         07  :PREFIX:-PRINT-DATA                    PIC X(430).
      *
      * ------------------------------------------------------------- *
      *    DADOS GERAIS DA APOLICE                                    *
      * ------------------------------------------------------------- *
         07  REDEFINES :PREFIX:-PRINT-DATA.
             09  :PREFIX:-ADDRESSEE                 PIC X(40).
             09  :PREFIX:-ADDRESS1                  PIC X(40).
             09  :PREFIX:-ADDRESS2                  PIC X(40).
             09  :PREFIX:-ADDRESS3                  PIC X(40).
             09  :PREFIX:-ADDRESS4                  PIC X(40).
             09  :PREFIX:-TNUM-PORTA                PIC X(01).
             09  :PREFIX:-NUM-PORTA                 PIC X(04).
             09  :PREFIX:-PRODUTO-DESC              PIC X(30).
             09  :PREFIX:-DT-PROCESSAMENTO          PIC X(10).
             09  :PREFIX:-DT-VENCIMENTO             PIC X(10).
             09  :PREFIX:-NUM-COND-GERAIS           PIC X(03).
             09  :PREFIX:-FILLER                    PIC X(171).
             09  :PREFIX:-PESSOA-SEGURA             PIC X(01).
               88  :PREFIX:-IMP-ONLINE            VALUE 'I'.
               88  :PREFIX:-IMP-BATCH             VALUE 'O'.
      *
      * ------------------------------------------------------------- *
      *                 END OF BGOW9060 COPYBOOK                      *
      * ------------------------------------------------------------- *
