      *----------------------------------------------------------------*00010000
      *                      MAINTENANCE  LOG                           00020000
      *                                                                 00030000
      *-----------------------------------------------------------------00060000
2P0626*  SE ESTE COPYBOOK SOFRER ALTERAÇŐES AS MESMAS TERĂO DE SER RE-  00060000
2P0626*  FLECTIDAS NO FZ439S01 (C22-IB01)                               00060000
2P0626*  RELECTIR TAMBÉM NO COPY BGOW9008 - OUPUTS UGEN                 00060000
      *-----------------------------------------------------------------00060000
      *PROGRAMMER  PCR    DATE                COMMENTS                  00040000
      *----------------------------------------------------------------*00050000
      * R03V03                                                          00070000
      *                                                                 00080000
      * MUNDIAL                                                         00090000
      * TE  NEW COPYBOOK 18/09/97 PRINT RECORD FOR GREEN CARD           00100000
      * CCID U00003                                                     00110000
      *                                                                 00120000
      * JMS   W40013   1998-01-12   1A1 - ADD REPORT ADDRESS SIZE       00130000
      *                                                                 00140000
      * JMS   W40016   1998-01-13   1A1 - ADD VEHICLE VERSION ON THE    00150000
      *                             REPORT                              00160000
      *                                                                 00170000
      * RMH   M40103   1998-09-25   M-Z4M2-VEH-CHASSIS NO LONGER EXISTS.00180000
      *                                                                 00190000
      * EO    M40131   1998-11-10   Add new fields and rename others.   00200000
      *                             (Motor Traditional Outputs)         00210000
      *                                                                 00220000
      * OH    M40275   1999-05-12   MOTOR TRADE PRODUCT                 00230000
      *                        (Reorganize all  copybook in new version 00240000
      *                         WITH A SORT KEY AND TWO  RECORDS LEVELS 00250000
      *                         POLICY - TRADE UAR / UAR)               00260000
      *                         (OLD VERSION IN BOTTOM)                 00270000
      *                                                                 00280000
      * LPC   M40353   1999-06-17   PUT AGENT IN SORT KEY.              00290000
      *                                                                 00300000
      * AMLM  M10022   1999-06-23   FORMATAR NOME COM 'ADDRESSEE'       00310000
      *                                                                 00320000
      * SM    W50179   19-02-1999   INCLUDE ADDRESS-2                   00330000
      *                                                                 00340000
      * AFS   M40366   28-06-1999   UAT FIX 99:                         00350000
      *                             INCLUDE NZ44BU01-PESO-REBOQUE       00360000
      *                                                                 00370000
      * AMLM  M40534   04-11-1999   INCLUIR 'ORIG-DATE-PRINTED'.        00380000
      *                                                                 00390000
      * LPC   M40571   01-12-1999   change all copybook.                00400000
      *                                                                 00410000
      * SMC   M40988   15-03-2001   O campo VEHICLE-TYPE está a ser     00400000
      *                             truncado                            00410000
      *                                                                 00410000
      * SMC   M41006   06-04-2001   Inclusăo do campo EXTENSION-COVER   00400000
      *                                                                 00410000
      * JOAOS M41609   29-04-2003   AUMENTO DO CAMPO ADDRESSEE PARA 40. 00400000
      *                                                                 00410000
      * DS    M41696   17-11-2003   PASSAR PAISES ET GRUPO '5'.         00400000
      *                                                                 00410000
      * PCVS  M41965   12-11-2005   INCLUIR TIPO DE REGIME DA APOLICE
      *                             NO FICHEIRO DE EXTRACCAO PARA
      *                             OUTPUTS.
M42121* AS    M42121   DEZ.2006     INCLUIR NUMERO UAR.
      * MJP   3P0048   22.06.2007   NOVO RECORD-TYPE '4' PARA ENVIAR
      *                             DADOS DO AGENTE COM COBRANÇA.
      *
      * CCR   3P0433   2008-11-18   200800164 PROJECTO ACTIVATION
      *                             AUMENTO DO AUTOMATISMO POSTAL.
      *
      * RMA   UG5756   2009-08-26   200800219 OUTPUTS AGRUPADAS.
3P0791*
3P0791* RJF   3P0791   2010-06-25   200900001-NOVO LAYOUT CV
      *
      * PJN 3P1313 20-08-2012  CHG-135720 - PARA TIPO DE VH COM CATEGO-
      *                        RIA 07, 27, 28, 29, 30, 31 E 32 A CV
      *                        DEVERÁ INDICAR SEMPRE REBOQUE ASSOCIADO
      *                        (MESMO QUE NĂO TENHA), SE TIVER REBOQUE
      *                        DEVERÁ INDICAR O QUE TIVER MAIOR PESO
      *
      * DDS    3P1299 OUT.2012   201200021 - NUMERO SEGURNET
      *
      *
3P1556* RJF 3P1556  28/05/14   NOVO CAMPO NUMERO DE REPORT
      * BROD   3P1564 2014-06-27 201300112 - MIGRAÇĂO AUTO-AUTOMOBILISTA
      *                                      E GARAGISTA
      *
      * JC          3P2283  JUL-2022  DISPONIBILIZAR NR RECIBO DA CV   *00140000
      *----------------------------------------------------------------*00420000
M40571                                                                  00421000
M40571*******                                                           00430000
M40571*    sort key                                                     00440000
M40571*******                                                           00450000
M40571     03  NZ44BU01-PRINT-RECORD.                                   00460000
M40571         05  NZ44BU01-COMPANY                PIC X(03).           00470000
M40571         05  NZ44BU01-AGENT                  PIC X(10).           00480000
M40571         05  NZ44BU01-POST-CODE              PIC X(09).           00490000
M40571         05  NZ44BU01-CLIENT-REFERENCE       PIC X(10).           00500000
M40571         05  NZ44BU01-PRODUCT-CODE           PIC X(05).           00510000
M40571         05  NZ44BU01-POLICY-NUMBER          PIC X(16).           00520000
M42121         05  NZ44BU01-UNIT-AT-RISK-NUM       PIC X(08).           00520000
M40571         05  NZ44BU01-RECORD-TYPE            PIC X(01).           00530000
M40571             88  NZ44BU01-POLICY-BASIC-DATA  VALUE '1'.           00540000
M40571             88  NZ44BU01-UAR-DATA           VALUE '2'.           00550000
M40571             88  NZ44BU01-T-UAR-DATA         VALUE '3'.           00560000
3P0048             88  NZ44BU01-AGENT-DATA         VALUE '4'.           00560000
3P1556         05  NZ44BU01-PRINT-DATA             PIC X(437).          00570000
M40571                                                                  00580000
M40571*******                                                           00590000
M40571*    Policy level data                                            00600000
M40571*******                                                           00610000
M40571         05 REDEFINES NZ44BU01-PRINT-DATA.                        00620000
M40571            07  NZ44BU01-DOCUMENT-TYPE       PIC X(02).           00630000
M40571                88  NZ44BU01-GREEN-CARD            VALUE 'GC'.    00640000
M40571                88  NZ44BU01-INSURANCE-CERTIFICATE VALUE 'IC'.    00650000
M40571*M41609     07  NZ44BU01-ADDRESSEE           PIC X(30).           00660000
M41609            07  NZ44BU01-ADDRESSEE           PIC X(40).           00660000
M40571            07  NZ44BU01-ADDRESS1            PIC X(40).           00670000
M40571            07  NZ44BU01-ADDRESS2            PIC X(40).           00680000
3P0433            07  NZ44BU01-TOWN-SUBURB         PIC X(40).           00690000
3P0433*           07  NZ44BU01-TOWN-SUBURB         PIC X(30).           00690000
M40571            07  NZ44BU01-POSTCODE-DESC       PIC X(41).           00700000
M40571*M41609     07  NZ44BU01-PH-ADDRESSEE        PIC X(30).           00701003
M41609            07  NZ44BU01-PH-ADDRESSEE        PIC X(40).           00701003
M40571            07  NZ44BU01-EFFECTIVE-DATE      PIC X(10).           00710000
M40571            07  NZ44BU01-EXPIRY-DATE         PIC X(10).           00720000
M40571            07  NZ44BU01-ORIG-DATE-PRINTED   PIC X(10).           00730000
M40571            07  NZ44BU01-DOCUMENT-NUMBER     PIC X(12).           00740000
M40571            07  NZ44BU01-LIAB-CAPITAL        PIC S9(13)V99.       00750001
M40571            07  NZ44BU01-LIAB-DEDUCTIBLE     PIC S9(09)V99.       00760001
M40571            07  NZ44BU01-ENDORSEMENT-TYPE    PIC X(04).           00770000
M41696            07  NZ44BU01-PAISES-G5           PIC X(60).           00880000
M41965            07  NZ44BU01-IND-REGIME          PIC X(01).           00880000
PSO013            07  NZ44BU01-I-CVER-DIRZ-CORX    PIC X(01).           00880000
3P0433            07  NZ44BU01-NUM-TYPE            PIC X(001).          00780002
3P0433            07  NZ44BU01-NUM                 PIC X(004).          00780002
UG5756            07  NZ44BU01-IND-NOVO            PIC X(001).          00780002
3P1299            07  NZ44BU01-N-SEGURNET          PIC X(010).          00780002
3P1556*           07  FILLER                       PIC X(041).          00780002
3P2283            07  NZ44BU01-NR-RECIBO           PIC X(010).          00780002
3P2283            07  FILLER                       PIC X(031).          00780002
3P1556            07  NZ44BU01-ATM                 PIC X(003).          00780002
M40571                                                                  00790000
M40571*******                                                           00800000
M40571*    UAR level data                                               00810000
M40571*******                                                           00820000
M40571        05  REDEFINES NZ44BU01-PRINT-DATA.                        00830000
M40571            07  NZ44BU01-VEH-REG-NUMBER      PIC X(15).           00840000
M40988*M40571     07  NZ44BU01-VEHICLE-TYPE        PIC X(30).           00850000
M40988            07  NZ44BU01-VEHICLE-TYPE        PIC X(60).           00850000
M40571            07  NZ44BU01-VEH-MAKE            PIC X(30).           00860000
M40571            07  NZ44BU01-VEH-EXTRA           PIC X(25).           00870000
M40571            07  NZ44BU01-PESO-REBOQUE        PIC 9(07).           00880000
3P0791            07  NZ44BU01-VEHICLE-CATGORY     PIC X(01).           00880000
3P0791            07  NZ44BU01-PRINT-USER          PIC X(08).           00780002
3P1313            07  NZ44BU01-VH-TYPE             PIC X(03).           00780002
3P1556            07                               PIC X(288).          00890001
M40571                                                                  00900000
M40571*******                                                           00910000
M40571*    Trade UAR level data                                         00920000
M40571*******                                                           00930000
M40571        05  REDEFINES NZ44BU01-PRINT-DATA.                        00940000
M40988*M40571     07  NZ44BU01-T-VEHICLE-TYPE      PIC X(30).           00950000
M40988            07  NZ44BU01-T-VEHICLE-TYPE      PIC X(60).           00950000
M40571            07  NZ44BU01-T-ADDRESSEE         PIC X(40).           00960000
M40571            07  NZ44BU01-T-LICENSE-NUMBER-25 PIC X(25).           00970000
M40571            07  NZ44BU01-T-LICENSE-DATE      PIC X(10).           00980000
M41006            07  NZ44BU01-T-EXTENSION-COVER   PIC X(01).           00880000
3P0791            07  NZ44BU01-T-VEHICLE-CATGORY   PIC X(01).           00880000
3P0791            07  NZ44BU01-T-PRINT-USER        PIC X(08).           00780002
3P1564            07  NZ44BU01-T-EXT-COV-EXTPROF   PIC X(01).           00780002
3P1556            07                               PIC X(291).          00990001
M40571                                                                  01000000
3P0048*******                                                           00910000
  ¦   *    AGENTE level data                                            00920000
  ¦   *******                                                           00930000
  ¦           05  REDEFINES NZ44BU01-PRINT-DATA.                        00940000
  ¦               07  NZ44BU01-ADDRESSEE-AGENT     PIC X(40).           00660000
  ¦               07  NZ44BU01-ADDRESS1-AGENT      PIC X(40).           00670000
  ¦               07  NZ44BU01-ADDRESS2-AGENT      PIC X(40).           00680000
3P0433*           07  NZ44BU01-TOWN-SUBURB-AGENT   PIC X(30).           00690000
3P0433            07  NZ44BU01-TOWN-SUBURB-AGENT   PIC X(40).           00690000
  ¦               07  NZ44BU01-POST-CODE-AGENT     PIC X(09).           00490000
  ¦               07  NZ44BU01-POSTCODE-DESC-AGENT PIC X(41).           00700000
3P0433            07  NZ44BU01-NUM-TYPE-AGE        PIC X(001).          00780002
3P0433            07  NZ44BU01-NUM-AGE             PIC X(004).          00780002
3P1556            07                               PIC X(222).          00990001
3P1556        05  NZ44BU01-TIPO-IMPRESSAO          PIC X(001).          00940000
