      *
      ***************************************************************
      *                     -------------------                     *
      *                     ¦     REMARKS     ¦                     *
      *                     -------------------                     *
      *                                                             *
      * BGOW0054: ESTRUTURA DO REGISTO DE CARTA TRANSFERENCIA (TRSF)*
      *                                   CARTA CHEQUE (CHEQ)       *
      *                                                             *
CEL017* TAMANHO.: 2467 BYTES (ANTIGO 2200 BYTES)                    *
CEL055* TAMANHO.: 2967 BYTES (ANTIGO 2467 BYTES)                    *
      *                                                             *
      * ESTE COPYBOOK, REPRESENTA A ESTRUTURA DO INTERFACE SAP PARA *
      * CARTA CHEQUE (OCH), PARA AS COMBINACOES DOS SEGUINTES INDI- *
      * CADORES (ID-BLOCO/TIPO-REGISTO):                            *
      *  · OCH/H1   - CARTA CHEQUE                                  *
      *  · OCH/H2   - LISTA DETALHE CARTA CHEQUE                    *
      *  · OCH/H3   - FOOTER CARTA CHEQUE                           *
      * CARTA TRANSFERENCIA (OTR), PARA AS COMBINACOES DOS SEGUINTES*
      * INDICADORES (ID-BLOCO/TIPO-REGISTO):                        *
      *  · OTR/T1   - CARTA TRANSFERENCIA                           *
      *  · OTR/T2   - LISTA DETALHE CARTA TRANSFERENCIA             *
      *  · OTR/T3   - FOOTER CARTA TRANSFERENCIA                    *
      *                                                             *
      ***************************************************************
      *                     -------------------                     *
      *                     ¦ MAINTENANCE LOG ¦                     *
      *                     -------------------                     *
      *                                                             *
      * PROG.      DATE    COMMENTS                                 *
      * ------- ---------- ---------------------------------------- *
      * ACP     2019-03-11 CRIACAO                                  *
CEL017* NJF     2022-01-04 202000045 - SOLUÇĂO DE FACTURAÇĂO:       *
CEL017*                    ALTERAÇĂO DE COPYBOOKS INTERFACE FSCD    *
CEL017*                    PARA LRECL=2500                          *
CEL055* NJF     2023-11-10 202300265 - CIRCULAR 3 ASF:              *
CEL055*                    ALTERAÇĂO DE COPYBOOKS INTERFACE FSCD    *
CEL055*                    PARA LRECL=3000                          *
      *                                                             *
      ***************************************************************
      *
           05  :PREFIX:-DADOS-REGISTO.
             07  :PREFIX:-COD-DOCUMENTO            PIC X(04).
                 88  :PREFIX:-DOC-CHEQUE               VALUE 'CHEQ'.
                 88  :PREFIX:-DOC-TRANSF               VALUE 'TRSF'.
             07  :PREFIX:-TIPO-REGISTO             PIC X(01).
                 88  :PREFIX:-REG-TIPO1                VALUE '1'.
                 88  :PREFIX:-REG-TIPO2                VALUE '2'.
                 88  :PREFIX:-REG-TIPO3                VALUE '3'.
             07  :PREFIX:-TIPO-IMPRESSAO           PIC X(01).
                 88  :PREFIX:-IMP-ONLINE               VALUE 'I'.
                 88  :PREFIX:-IMP-BATCH                VALUE 'O'.
             07  :PREFIX:-USERID                   PIC X(08).
             07  :PREFIX:-COD-COMPANHIA            PIC X(03).
                 88  :PREFIX:-COM-VIADIRECTA           VALUE '111'.
                 88  :PREFIX:-COM-FIDELIDADE           VALUE '128'.
                 88  :PREFIX:-COM-IMPERIO              VALUE '138'.
                 88  :PREFIX:-COM-MULTICARE            VALUE '148'.
             07  :PREFIX:-COD-MARCA                PIC X(03).
                 88  :PREFIX:-MAR-OKTELESEGURO         VALUE '001'.
                 88  :PREFIX:-MAR-FIDELIDADE           VALUE '002'.
                 88  :PREFIX:-MAR-IMPERIO              VALUE '003'.
                 88  :PREFIX:-MAR-ICI                  VALUE '004'.
                 88  :PREFIX:-MAR-SONAE                VALUE '005'.
                 88  :PREFIX:-MAR-MULTICARE            VALUE '006'.
                 88  :PREFIX:-MAR-EUROBIC              VALUE '028'.
             07  :PREFIX:-AUX-MARCA                PIC X(01).
                 88  :PREFIX:-MAR-LEVE                 VALUE 'L'.
             07  :PREFIX:-NR-AGENTE                PIC X(10).
             07  :PREFIX:-NR-CLIENTE               PIC X(10).
             07  :PREFIX:-NR-APOLICE               PIC X(16).
             07  :PREFIX:-COD-ORIGEM               PIC X(03).
                 88  :PREFIX:-ORI-COGEN22              VALUE 'CG2'.
                 88  :PREFIX:-ORI-COGEN33              VALUE 'CGN'.
                 88  :PREFIX:-ORI-GIS                  VALUE 'GIS'.
                 88  :PREFIX:-ORI-COLHEITAS            VALUE 'CLH'.
                 88  :PREFIX:-ORI-MULTICARE            VALUE 'MHS'.
                 88  :PREFIX:-ORI-SGF-GR               VALUE 'SPG'.
                 88  :PREFIX:-ORI-SGF-IN               VALUE 'SPA'.
                 88  :PREFIX:-ORI-FGS                  VALUE 'FGS'.
                 88  :PREFIX:-ORI-FCS                  VALUE 'FCS'.
             07  :PREFIX:-IND-FLYER                PIC X(01).

CEL017*    05  :PREFIX:-DADOS-DOCUMENTO            PIC X(2138).
CEL055*    05  :PREFIX:-DADOS-DOCUMENTO            PIC X(2406).
CEL055     05  :PREFIX:-DADOS-DOCUMENTO            PIC X(2906).
      *
      *    *** TIPO-REGISTO 1: C CHEQUE + C TRANSFERENCIA ***
           05  FILLER  REDEFINES  :PREFIX:-DADOS-DOCUMENTO.
             07  :PREFIX:-DADOS-CLIENTE.
               09  :PREFIX:-CL-NOME                PIC X(40).
               09  :PREFIX:-CL-LOCATION-REF        PIC X(04).
               09  :PREFIX:-CL-MORADA1             PIC X(40).
               09  :PREFIX:-CL-MORADA2             PIC X(40).
               09  :PREFIX:-CL-LOCALIDADE          PIC X(40).
               09  :PREFIX:-CL-CPOSTAL             PIC X(09).
               09  :PREFIX:-CL-CPOSTAL-DESC        PIC X(40).
               09  :PREFIX:-CL-CPAIS               PIC X(03).
               09  :PREFIX:-CL-CPAIS-DESC          PIC X(40).
               09  :PREFIX:-CL-IDP                 PIC X(04).
               09  :PREFIX:-CL-NIF                 PIC X(22).
               09  :PREFIX:-CL-TIPO-ENTIDADE       PIC X(01).
                   88  :PREFIX:-CL-ENT-PARTICUL        VALUE '1'.
                   88  :PREFIX:-CL-ENT-COLETIVA        VALUE '2'.
             07  :PREFIX:-DADOS-ADVOGADO.
               09  :PREFIX:-AD-NUMERO              PIC X(10).
               09  :PREFIX:-AD-NOME                PIC X(40).
               09  :PREFIX:-AD-LOCATION-REF        PIC X(04).
               09  :PREFIX:-AD-MORADA1             PIC X(40).
               09  :PREFIX:-AD-MORADA2             PIC X(40).
               09  :PREFIX:-AD-LOCALIDADE          PIC X(40).
               09  :PREFIX:-AD-CPOSTAL             PIC X(09).
               09  :PREFIX:-AD-CPOSTAL-DESC        PIC X(40).
               09  :PREFIX:-AD-CPAIS               PIC X(03).
               09  :PREFIX:-AD-CPAIS-DESC          PIC X(40).
               09  :PREFIX:-AD-IDP                 PIC X(04).
             07  :PREFIX:-DADOS-DATA.
               09  :PREFIX:-DT-EMISSAO             PIC X(08).
             07  :PREFIX:-DADOS-PAGAMENTO.
               09  :PREFIX:-PG-DEBITO.
                 11  :PREFIX:-DEB-NOME-BANCO       PIC X(60).
                 11  :PREFIX:-DEB-IBAN             PIC X(34).
                 11  :PREFIX:-DEB-SWIFT            PIC X(11).
               09  :PREFIX:-PG-CHEQUE.
                 11  :PREFIX:-CH-NR-CHEQUE         PIC X(10).
                 11  :PREFIX:-CH-DATA-CHEQUE       PIC X(08).
                 11  :PREFIX:-CH-LINHA-OTICA       PIC X(52).
                 11  :PREFIX:-CH-EXTENSO-L1        PIC X(100).
                 11  :PREFIX:-CH-EXTENSO-L2        PIC X(100).
             07  :PREFIX:-DADOS-CARTA.
               09  :PREFIX:-COD-MOEDA              PIC X(03).
               09  :PREFIX:-QTE-LIN-DET            PIC 9(05).
CEL017*      07  FILLER                            PIC X(1194).
CEL055*      07  FILLER                            PIC X(1462).
CEL055       07  FILLER                            PIC X(1962).
      *
      *    *** TIPO-REGISTO 2: DETALHE C CHEQUE + C TRANSFERENCIA ***
           05  FILLER  REDEFINES  :PREFIX:-DADOS-DOCUMENTO.
             07  :PREFIX:-DETALHE-CARTA.
               09  :PREFIX:-DT-COD-RAMO            PIC X(10).
               09  :PREFIX:-DT-NR-SINISTRO         PIC X(12).
               09  :PREFIX:-DT-NR-RECIBO           PIC X(16).
               09  :PREFIX:-DT-NR-APOLICE          PIC X(16).
               09  :PREFIX:-DT-DESCRITIVO.
                   11  :PREFIX:-DT-DESCRITIVO1     PIC X(65).
                   11  :PREFIX:-DT-DESCRITIVO2     PIC X(65).
                   11  :PREFIX:-DT-DESCRITIVO3     PIC X(65).
                   11  :PREFIX:-DT-DESCRITIVO4     PIC X(65).
               09  :PREFIX:-DT-VLR-IRS             PIC S9(12)V9(02)
                                              SIGN LEADING SEPARATE.
               09  :PREFIX:-DT-VLR-RECIBO          PIC S9(12)V9(02)
                                              SIGN LEADING SEPARATE.
CEL017*      07  FILLER                            PIC X(1794).
CEL055*      07  FILLER                            PIC X(2062).
CEL055       07  FILLER                            PIC X(2562).
      *
      *    *** TIPO-REGISTO 3: FOOTER C CHEQUE + C TRANSFERENCIA ***
           05  FILLER  REDEFINES  :PREFIX:-DADOS-DOCUMENTO.
             07  :PREFIX:-TOTAIS-CARTA.
               09  :PREFIX:-TT-VLR-IRS             PIC S9(12)V9(02)
                                              SIGN LEADING SEPARATE.
               09  :PREFIX:-TT-VLR-RECIBO          PIC S9(12)V9(02)
                                              SIGN LEADING SEPARATE.
               09  :PREFIX:-TT-VLR-RET             PIC S9(12)V9(02)
                                              SIGN LEADING SEPARATE.
               09  :PREFIX:-TT-VLR-TOT             PIC S9(12)V9(02)
                                              SIGN LEADING SEPARATE.
               09  :PREFIX:-TT-VLR-TOTT       REDEFINES
                   :PREFIX:-TT-VLR-TOT             PIC S9(15).
CEL017*      07  FILLER                            PIC X(2078).
CEL055*      07  FILLER                            PIC X(2346).
CEL055       07  FILLER                            PIC X(2846).
      *
