      ******************************************************************
      *                 MAINTENANCE  LOG  FZ4RCS01                     *
      *----------------------------------------------------------------*
      *                                                                *
      *  ATENÇĂO:  ALTERAÇŐES NO FZ4RCS01 DEVERĂO SER REPLICADAS NO    *
      *            BGOW9030 - PARA APLICAÇŐES DE OUTPUTS (UGEN)        *
      *                                                                *
      *----------------------------------------------------------------*
      *                                                                *
      *  COPYBOOK DE IMPRESSĂO DE CERTIFICADO DE RESPONSABILIDADE CIVIL*
      *  DOS: DETENTORES DE ANIMAIS / PORTADORES DE ARMAS / CAÇADORES  *
      *                                                                *
      *------------------------ ALTERAÇŐES ----------------------------*
      *  POR   DATA        DESCRIÇĂO                                   *
      *  ----  ----------  ------------------------------------------  *
      *  MJE   2012-11-21  NOVO COPYBOOK.                              *
      *  JADS  2013-04-01  REDIMENSIONAMENTO DO CAMPO ÂMBITO (30->60)  *
      *  JADS  2013-04-02  ALTERAÇŐES REFERENTES Ŕ FRANQUIA.           *
      *  JADS  2013-05-24  CERTIFICADO DE SEGURO DE CAÇADORES.         *
      *                                                                *
      *----------------------------------------------------------------*
      *                                                                *
      *  TIPOS DE REGISTOS DE CERTIFICADOS RESPONSABILIDADE DE ANIMAIS *
      *  ------------------------------------------------------------- *
      *  'AAA'  DADOS GERAIS APÓLICE                                   *
      *  'FAA'  DADOS DE CERTIFICADO ANIMAL                            *
      *  'FFA'  CLÁUSULAS DE CERTIFICADO ANIMAL                        *
      *  'ZAA'  FIM DE DOCUMENTO                                       *
      *                                                                *
      *----------------------------------------------------------------*
      *                                                                *
      *  TIPOS DE REGISTOS DE CERTIFICADOS RESPONSABILIDADE FAMILIAR   *
      *  -----------------------------------------------------------   *
      *  'AAA'  DADOS GERAIS APÓLICE                                   *
      *  'HAA'  DADOS DE CERTIFICADO FAMILIAR                          *
      *  'HFA'  CLÁUSULAS DE CERTIFICADO FAMILIAR                      *
      *  'ZAA'  FIM DE DOCUMENTO                                       *
      *                                                                *
      *----------------------------------------------------------------*
      *                                                                *
      *  TIPOS DE REGISTOS DE CERTIFICADOS DE SEGURO DE CAÇADORES      *
      *  --------------------------------------------------------      *
      *  'AAA'  DADOS GERAIS APÓLICE                                   *
      *  'JAA'  DADOS DE CERTIFICADO CAÇADORES                         *
      *  'JAB'  DADOS DE CERTIFICADO CAÇADORES                         *
      *  'JFA'  CLÁUSULAS DE CERTIFICADO CAÇADORES                     *
      *  'ZAA'  FIM DE DOCUMENTO                                       *
      *                                                                *
2P2440* RJF  2P2440  2014-06-04  201200094
      ******************************************************************

         03  FZ4RCS1-PRINT-RECORD.
      *--- SORT KEY
           05  FZ4RCS1-SORT-KEY.
      *    CÓDIGO DE COMPANHIA
             07  FZ4RCS1-COMPANY                 PIC X(03).
      *    CÓDIGO DE MARCA
             07  FZ4RCS1-MARCA                   PIC X(03).
      *    CANAL DE DISTRIBUIÇĂO
             07  FZ4RCS1-CANAL-DISTRIBUICAO      PIC X(03).
      *    Nş DE CLIENTE DO TOMADOR DO SEGURO
             07  FZ4RCS1-TM-CLIENT-REFERENCE     PIC X(10).
      *    CÓDIGO POSTAL DO TOMADOR DO SEGURO
             07  FZ4RCS1-TM-POST-CODE            PIC X(08).
      *    CÓDIGO DE MEDIADOR
             07  FZ4RCS1-AG-CLIENT-REFERENCE     PIC X(10).
      *    CÓDIGO POSTAL DO MEDIADOR
             07  FZ4RCS1-AG-POST-CODE            PIC X(08).
      *    CÓDIGO DO PRODUTO
             07  FZ4RCS1-PRODUTO                 PIC X(05).
      *    Nş APÓLICE
             07  FZ4RCS1-POLICY-NUMBER           PIC X(16).
      *    TRANSACÇĂO NO COGEN22 - DOCUMENT-NUMBER
             07  FZ4RCS1-POLICY-TRANSACTION      PIC X(10).
      *    INFORMAÇĂO DO NÚMERO DE SUB-DOCUMENTOS
             07  FZ4RCS1-NUM-INFDOC              PIC 9(02).
      *    UNIDADE DE RISCO
      *    NÚMERO DE TIPO DE REGISTOS AA = '000000'
      *    NÚMERO DE TIPO DE REGISTOS ZA = '999999'
             07  FZ4RCS1-UNIT-AT-RISK            PIC X(06).
      *    OBJETO
      *    NÚMERO DE TIPO DE REGISTOS AA = '000000'
      *    NÚMERO DE TIPO DE REGISTOS ZA = '999999'
             07  FZ4RCS1-OBJECT-NUM              PIC X(06).
      *    NÚMERO DE SEQUĘNCIA DO ANIMAL
      *    NÚMERO DE TIPO DE REGISTOS AA = '000000'
      *    NÚMERO DE TIPO DE REGISTOS HA = '000000'
      *    NÚMERO DE TIPO DE REGISTOS HF = '000000'
      *    NÚMERO DE TIPO DE REGISTOS ZA = '999999'
             07  FZ4RCS1-SEQUENCIADOR            PIC X(05).
      *    SEQUĘNCIA
             07  FZ4RCS1-NUM-SEQ-1               PIC 9(05).
      *    TIPO DE REGISTO DENTRO DOS SUB-DOCUMENTOS
             07  FZ4RCS1-TYPE-1-2.
               09  FZ4RCS1-RECORD-TYPE-1         PIC X(02).
                 88  FZ4RCS1-DADOS-GERAIS-APOLICE          VALUE 'AA'.
                 88  FZ4RCS1-CERT-ANIMAL-DADOS             VALUE 'FA'.
                 88  FZ4RCS1-CERT-ANIMAL-CLAUS             VALUE 'FF'.
                 88  FZ4RCS1-CERT-FAMIL-DADOS              VALUE 'HA'.
                 88  FZ4RCS1-CERT-FAMIL-CLAUS              VALUE 'HF'.
                 88  FZ4RCS1-CERT-CACAD-DADOS              VALUE 'JA'.
                 88  FZ4RCS1-CERT-CACAD-CLAUS              VALUE 'JF'.
                 88  FZ4RCS1-FIM-DOCUMENTO                 VALUE 'ZA'.
      *    TIPO DE LAYOUTS POR REGISTO
               09  FZ4RCS1-RECORD-TYPE-2         PIC X(01).
                 88  FZ4RCS1-TYPE-A                        VALUE 'A'.
                 88  FZ4RCS1-TYPE-B                        VALUE 'B'.
                 88  FZ4RCS1-TYPE-C                        VALUE 'C'.
                 88  FZ4RCS1-TYPE-D                        VALUE 'D'.
                 88  FZ4RCS1-TYPE-E                        VALUE 'E'.
                 88  FZ4RCS1-TYPE-F                        VALUE 'F'.
                 88  FZ4RCS1-TYPE-G                        VALUE 'G'.
             07  FILLER REDEFINES FZ4RCS1-TYPE-1-2 PIC X(3).
               88  FZ4RCS1-VALID-TYPE-1-2                  VALUE
      *    DADOS GERAIS APÓLICE
             'AAA'
      *    DADOS DE CERTIFICADO ANIMAL
             'FAA'
      *    CLÁUSULAS DE CERTIFICADO ANIMAL
             'FFA'
      *    DADOS DE CERTIFICADO FAMILIAR
             'HAA'
      *    CLASSE DE LICENÇAS DE CERTIFICADO FAMILIAR
             'HFA'
      *    DADOS DE CERTIFICADO CAÇADORES
             'JAA'
      *    DADOS DE CERTIFICADO CAÇADORES
             'JAB'
      *    CLASSE DE LICENÇAS DE CERTIFICADO CAÇADORES
             'JFA'
      *    FICHEIRO
             'ZAA'.
2P2440*    05  FZ4RCS1-PRINT-DATA                PIC X(397).
2P2440     05  FZ4RCS1-PRINT-DATA                PIC X(396).

      **** LINHA AA
      *--- DADOS GERAIS DA APÓLICE
           05  FZ4RCS1-LINHA-AA REDEFINES FZ4RCS1-PRINT-DATA.
      *    TOMADOR DO SEGURO - NOME
             07  FZ4RCS1-ADDRESSEE               PIC X(40).
      *    LINHA DE MORADA-1
             07  FZ4RCS1-ADDRESS1                PIC X(40).
      *    LINHA DE MORADA-2
             07  FZ4RCS1-ADDRESS2                PIC X(40).
      *    LOCALIDADE
             07  FZ4RCS1-ADDRESS3                PIC X(40).
      *    CÓDIGO POSTAL DESC
             07  FZ4RCS1-ADDRESS4                PIC X(40).
      *    TIPO NUM DE PORTA
             07  FZ4RCS1-TNUM-PORTA              PIC X(01).
      *    NUM DE PORTA
             07  FZ4RCS1-NUM-PORTA               PIC X(04).
      *    DATA DE EMISSĂO (AAAA-MM-DD)
             07  FZ4RCS1-ORIG-DATE-PRINTED       PIC X(10).
      *    DATA INICIO DO TERMO (AAAA-MM-DD)
             07  FZ4RCS1-TERM-EFFECT-DATE        PIC X(10).
      *    DATA FIM DO TERMO (AAAA-MM-DD)
             07  FZ4RCS1-TERM-EXPIRY-DATE        PIC X(10).
      *    INDICADOR DE PRIMEIRA IMPRESSĂO
             07  FZ4RCS1-N-IMPRESSAO             PIC X(01).
               88  FZ4RCS1-PRIMEIRA-IMP                     VALUE '1'.
               88  FZ4RCS1-SEGUNDA-VIA                      VALUE '2'.
      *    NÚMERO DE CÓPIAS
             07  FZ4RCS1-NUM-COPIAS              PIC 9(01).
2P2440*      07  FILLER                          PIC X(160).
2P2440       07  FILLER                          PIC X(159).

      **** LINHA FA
      *--- DADOS DE CERT.RESP.CIVIL DOS DETENTORES DE ANIMAIS DE
      *--- COMPANHIA, ANIMAIS PERIGOSOS OU POTENCIALMENTE PERIGOSOS
           05  FZ4RCS1-LINHA-FA REDEFINES FZ4RCS1-PRINT-DATA.
      *    VALOR DO CAPITAL
             07  FZ4RCS1-CAPITAL-FA              PIC S9(15)V99.
      *    ÂMBITO TERRITORIAL
             07  FZ4RCS1-AMBITO-FA               PIC X(60).
      *    NOME DO ANIMAL
             07  FZ4RCS1-NOME-ANIMAL-FA          PIC X(50).
      *    ESPÉCIE
             07  FZ4RCS1-ESPECIE-FA              PIC X(15).
      *    RAÇA
             07  FZ4RCS1-RACA-FA                 PIC X(60).
      *    DATA DE NASCIMENTO (AAAA-MM-DD)
             07  FZ4RCS1-DT-NASCIMENTO-FA        PIC X(10).
      *    ID ELETRÓNICO
             07  FZ4RCS1-ID-ELETRONICO-FA        PIC X(15).
      *    TIPO DE FRANQUIA
             07  FZ4RCS1-TIPO-FRANQ-FA           PIC X(02).
      *    PERCENTAGEM DA FRANQUIA
             07  FZ4RCS1-PERC-FRANQ-FA           PIC S9(02)V9(5).
      *    VALOR MÍNIMO DA FRANQUIA
             07  FZ4RCS1-VLR-MIN-FRANQ-FA        PIC S9(11)V99.
      *    VALOR MÁXIMO DA FRANQUIA
             07  FZ4RCS1-VLR-MAX-FRANQ-FA        PIC S9(11)V99.
2P2440*      07  FILLER                          PIC X(135).
2P2440       07  FILLER                          PIC X(134).

      **** LINHA FF
      *--- CLÁUSULAS DE CERT.RESP.CIVIL DOS DETENTORES DE ANIMAIS DE
      *--- COMPANHIA, ANIMAIS PERIGOSOS OU POTENCIALMENTE PERIGOSOS
           05  FZ4RCS1-LINHA-FF REDEFINES FZ4RCS1-PRINT-DATA.
      *    INDICA QUAL O NÚMERO DE FORM. PODEM FORMS COM MAIS QUE UMA
      *    LINHA. ESTE NÚMERO APENAS MUDA QUANDO HOUVER MUDANÇA DE FORM
      *    FORM-CONJUNTO DE CÓDIGOS QUE IDENTIFICA AS CLÁUSULAS
             07  FZ4RCS1-FORM-NUMBER-FF          PIC X(10).
             07  FZ4RCS1-CLAUS-LINE1-FF          PIC X(79).
             07  FZ4RCS1-CLAUS-LINE2-FF          PIC X(79).
             07  FZ4RCS1-CLAUS-LINE3-FF          PIC X(79).
             07  FZ4RCS1-CLAUS-LINE4-FF          PIC X(79).
2P2440*      07  FILLER                          PIC X(71).
2P2440       07  FILLER                          PIC X(70).

      **** LINHA HA
      *--- DADOS DE CERT RESPONS CIVIL DOS PORTADORES DE ARMAS
           05  FZ4RCS1-LINHA-HA REDEFINES FZ4RCS1-PRINT-DATA.
      *    VALOR DO CAPITAL
             07  FZ4RCS1-CAPITAL-HA              PIC S9(15)V99.
      *    ÂMBITO TERRITORIAL
             07  FZ4RCS1-AMBITO-HA               PIC X(60).
2P2440*      07  FILLER                          PIC X(320).
2P2440       07  FILLER                          PIC X(319).

      **** LINHA HF
      *--- CLASSE LICENÇAS - CERT RESPONS CIVIL DOS PORTADORES DE ARMAS
           05  FZ4RCS1-LINHA-HF REDEFINES FZ4RCS1-PRINT-DATA.
             07  FZ4RCS1-CLASS-LICENC-HF         PIC X(79).
2P2440*      07  FILLER                          PIC X(318).
2P2440       07  FILLER                          PIC X(317).

      **** LINHA JA
      *--- DADOS DE CERT CAÇADORES
           05  FZ4RCS1-LINHA-JA REDEFINES FZ4RCS1-PRINT-DATA.
      *    VALOR DO CAPITAL
             07  FZ4RCS1-CAPITAL-JA              PIC S9(15)V99.
2P2440*      07  FILLER                          PIC X(380).
2P2440       07  FILLER                          PIC X(379).

      **** LINHA JF
      *--- CLASSE LICENÇAS - CERT CAÇADORES
           05  FZ4RCS1-LINHA-JF REDEFINES FZ4RCS1-PRINT-DATA.
             07  FZ4RCS1-CLASS-LICENC-JF         PIC X(79).
2P2440*      07  FILLER                          PIC X(318).
2P2440       07  FILLER                          PIC X(317).

      **** LINHA ZA
      *--- FIM DE DOCUMENTO
           05  FZ4RCS1-LINHA-ZA REDEFINES FZ4RCS1-PRINT-DATA.
2P2440*      07  FILLER                          PIC X(397).
2P2440       07  FILLER                          PIC X(396).
2P2440     05  FZ4RCS1-TIPO-IMPRESSAO            PIC X(001).
