      *----------------------------------------------------------------*00050000
      *                      MAINTENANCE  LOG                           00060000
      *                                                                 00070000
      *PROGRAMMER  PCR    DATE                COMMENTS                  00080000
      *----------------------------------------------------------------*00090000
      * R03V03                                                          00100000
      *                                                                 00120000
!!!!!!*  SE ESTE COPYBOOK SOFRER ALTERAÇŐES AS MESMAS TERĂO DE SER RE-  00060000
!!!!!!*  RELECTIDAS NO COPY BGOW9013 - OUPUTS UGEN                      00060000
      *                                                                 00120000
      * CCR   3P0894   2011-01-03   ORIGINAL VERSION.                   00130000
      *                             REGISTO L RECL = 500                00140000
3P1556* RJF 3P1556  28/05/14   NOVO CAMPO NUMERO DE REPORT              00384000
      *                                                                 00140000
3P1994* PLS 3P1994  31/01/18   ACESSO NOVA CABS/TD Y4MTXTO DESCRICAO    00384000
3P1994*                        COBERTURAS                               00384000
      *----------------------------------------------------------------*00281000
       03  NZ4CHU01-PRINT-RECORD.                                       00290000
      *----------------------------------------------------------------*00300000
      *    SORT KEY                                                     00310000
      *----------------------------------------------------------------*00320000
           05  NZ4CHU01-SORT-KEY.                                       00330000
               07  NZ4CHU01-COMPANY                PIC X(03).           00340000
               07  NZ4CHU01-AGENT                  PIC X(10).           00350000
               07  NZ4CHU01-IP-POST-CODE-KEY       PIC X(09).           00360000
               07  NZ4CHU01-IP-CLI-REFERENCE       PIC X(10).           00370000
               07  NZ4CHU01-PRODUCT-CODE           PIC X(05).           00370000
               07  NZ4CHU01-PRODUCT-CODE-DESC      PIC X(30).           00370000
               07  NZ4CHU01-POLICY-NUMBER          PIC X(16).           00390000
               07  NZ4CHU01-D-H-SISTEMA            PIC X(14).           00391000
               07  NZ4CHU01-DOCU-CODE              PIC X(04).           00590000
               07  NZ4CHU01-RECORD-TYPE            PIC X(01).           00410000
                   88  NZ4CHU01-UAR-DATA           VALUE '1'.           00470000
                   88  NZ4CHU01-POLICY-DATA        VALUE '2'.           00420000
                   88  NZ4CHU01-COVERAGE-DATA      VALUE '3'.           00420000
3P1556     05  NZ4CHU01-PRINT-DATA                 PIC X(397).          00531000
      *-------                                                          01220000
      *    UAR LEVEL DATA                                               01230000
      *-------                                                          01240000
           05  REDEFINES NZ4CHU01-PRINT-DATA.                           01250000
               07  NZ4CHU01-VEHICLE-TYPE           PIC X(60).           01270000
               07  NZ4CHU01-VEH-MAKE               PIC X(60).           01280000
               07  NZ4CHU01-VEH-MODEL              PIC X(10).           01280000
               07  NZ4CHU01-VEH-EXTRA              PIC X(25).           01280000
               07  NZ4CHU01-VEH-REG-NUMBER         PIC X(15).           01350000
               07  NZ4CHU01-VEH-TYPE               PIC X(03).           01382100
3P1556         07  FILLER                          PIC X(224).          01383000
      *----------------------------------------------------------------*00540000
      *    POLICY DATA                                                  00550000
      *----------------------------------------------------------------*00560000
           05  REDEFINES NZ4CHU01-PRINT-DATA.                           00570000
               07  NZ4CHU01-PH-ADDRESSEE           PIC X(40).           00590000
               07  NZ4CHU01-IP-CLIENT-REFERENCE    PIC X(10).           01430000
               07  NZ4CHU01-IP-ADDRESSEE           PIC X(40).           01440000
               07  NZ4CHU01-IP-ADDRESS1            PIC X(40).           01450000
               07  NZ4CHU01-IP-ADDRESS2            PIC X(40).           01460000
               07  NZ4CHU01-IP-TOWN-SUBURB         PIC X(40).           01470000
               07  NZ4CHU01-IP-POST-CODE           PIC X(09).           01480000
               07  NZ4CHU01-IP-POSTCODE-DESC       PIC X(41).           01490000
               07  NZ4CHU01-IP-NUM-TYPE            PIC X(01).
               07  NZ4CHU01-IP-NUM                 PIC X(04).
               07  NZ4CHU01-TERM-EFFECT-DATE       PIC X(10).           00910000
               07  NZ4CHU01-ORIG-DATE-PRINTED      PIC X(10).           00980000
               07  NZ4CHU01-TRAN-TYPE              PIC X(02).           00980000
               07  NZ4CHU01-REF-DOC                PIC X(15).           00983000
               07  NZ4CHU01-COV-NUM                PIC 9(04).           00710000
               07  NZ4CHU01-IND-CGD                PIC X(01).           00710000
               07  NZ4CHU01-TIPO-PRODUTO           PIC X(01).
                   88  NZ4CHU01-PRODUTO-MONICA     VALUE 'S'.
3P1994         07  NZ4CHU01-IP-LOCATION-REFERENCE  PIC X(04).
SP1994*3P1556  07  FILLER                          PIC X(089).          00721000
3P1994         07  FILLER                          PIC X(085).          00721000
      *-------                                                          01680000
      *    COVERAGE LEVEL DATA                                          01690000
      *-------                                                          01700000
           05  REDEFINES NZ4CHU01-PRINT-DATA.                           01710000
               07  NZ4CHU01-COVERAGE-CODE          PIC X(05).           01720000
                   88  NZ4CHU01-SYSTEM-COV-CODE    VALUE '00000'        01730000
                                                    THRU '99999'.       01740000
               07                                  PIC X(01).           01750000
                   88  NZ4CHU01-COVER-DATA         VALUE 'C'.           01760000
                   88  NZ4CHU01-DEDUCTIBLE-DATA    VALUE 'D'.           01770000
3P1556         07  NZ4CHU01-COVER-DEDUCTIBLE-DATA  PIC X(391).          01781000
               07  REDEFINES NZ4CHU01-COVER-DEDUCTIBLE-DATA.            02000000
                   09  NZ4CHU01-COVER-TYPE         PIC X(04).           02010000
                   09  NZ4CHU01-LIMIT-AMT          PIC S9(13).          02020000
                   09  NZ4CHU01-DEDUCTIBLE-TYPE    PIC X(02).           02030000
                       88  NZ4CHU01-DEDUCTIBLE-IS-AMOUNT                02040000
                                                   VALUE 'A'.           02050000
                       88  NZ4CHU01-DEDUCTIBLE-IS-DAYS                  02060000
                                                   VALUE 'D'.           02070000
                       88  NZ4CHU01-DEDUCTIBLE-IS-KM                    02080000
                                                   VALUE 'K'.           02090000
                       88  NZ4CHU01-DEDUCTIBLE-IS-PERCENT               02100000
                                                   VALUE 'P'.           02110000
                   09  NZ4CHU01-DEDUCTIBLE-AMT     PIC S9(09)V9(02).    02120000
                   09  NZ4CHU01-DEDUCTIBLE-PCT     PIC S9(03)V9(02).    02140000
3P1994             09  NZ4CHU01-COVERAGE-DESC      PIC X(060).          01781000
3P1994             09  NZ4CHU01-COVER-TYPE-DESC    PIC X(060).          01781000
3P1994*3P1556      09                              PIC X(356).          02161000
3P1994             09                              PIC X(236).          02161000
3P1556     05  NZ4CHU01-TIPO-IMPRESSAO             PIC X(001).          01710000
