      *
      ***************************************************************
      *                     -------------------                     *
      *                     ｦ     REMARKS     ｦ                     *
      *                     -------------------                     *
      *                                                             *
      * BGOW0059: ESTRUTURA DO REGISTO DE ORDEM DE PAGAMENTO        *
      *          #ENVIO CHEQUE (ENCQ) #TRANSFERENCIA BANCARIA (TRBC)*
      *                                                             *
CEL017* TAMANHO.: 2467 BYTES (ANTIGO 2200 BYTES)                    *
CEL055* TAMANHO.: 2967 BYTES (ANTIGO 2467 BYTES)                    *
      *                                                             *
      * ESTE COPYBOOK, REPRESENTA A ESTRUTURA DO INTERFACE SAP PARA *
      * ENVIO CHEQUE (ENCQ) PARA AS COMBINACOES DOS SEGUINTES INDI- *
      * CADORES (ID-BLOCO/TIPO-REGISTO):                            *
      *  ｷ OOP/O1   - ENVIO CHEQUE                                  *
      *                                                             *
      ***************************************************************
      *                     -------------------                     *
      *                     ｦ MAINTENANCE LOG ｦ                     *
      *                     -------------------                     *
      *                                                             *
      * PROG.      DATE    COMMENTS                                 *
      * ------- ---------- ---------------------------------------- *
      * ACP     2020-01-14 CRIACAO                                  *
CEL017* NJF     2022-01-04 202000045 - SOLUﾇﾃO DE FACTURAﾇﾃO:       *
CEL017*                    ALTERAﾇﾃO DE COPYBOOKS INTERFACE FSCD    *
CEL017*                    PARA LRECL=2500                          *
CEL055* NJF     2023-11-10 202300265 - CIRCULAR 3 ASF:              *
CEL055*                    ALTERAﾇﾃO DE COPYBOOKS INTERFACE FSCD    *
CEL055*                    PARA LRECL=3000                          *
      *                                                             *
      ***************************************************************
      *
           05  :PREFIX:-DADOS-REGISTO.
             07  :PREFIX:-COD-DOCUMENTO            PIC X(04).
                 88  :PREFIX:-ENVIO-CHEQUE             VALUE 'ENCQ'.
                 88  :PREFIX:-TRANSF-BANCAR            VALUE 'TRBC'.
             07  :PREFIX:-TIPO-REGISTO             PIC X(01).
                 88  :PREFIX:-REG-TIPO1                VALUE '1'.
             07  :PREFIX:-TIPO-IMPRESSAO           PIC X(01).
                 88  :PREFIX:-IMP-ONLINE               VALUE 'I'.
                 88  :PREFIX:-IMP-BATCH                VALUE 'O'.
             07  :PREFIX:-USERID                   PIC X(08).
             07  :PREFIX:-COD-COMPANHIA            PIC X(03).
                 88  :PREFIX:-COM-VIADIRECTA           VALUE '111'.
                 88  :PREFIX:-COM-FIDELIDADE           VALUE '128'.
                 88  :PREFIX:-COM-IMPERIO              VALUE '138'.
                 88  :PREFIX:-COM-MULTICARE            VALUE '148'.
             07  :PREFIX:-COD-MARCA                PIC X(03).
                 88  :PREFIX:-MAR-OKTELESEGURO         VALUE '001'.
                 88  :PREFIX:-MAR-FIDELIDADE           VALUE '002'.
                 88  :PREFIX:-MAR-IMPERIO              VALUE '003'.
                 88  :PREFIX:-MAR-ICI                  VALUE '004'.
                 88  :PREFIX:-MAR-SONAE                VALUE '005'.
                 88  :PREFIX:-MAR-MULTICARE            VALUE '006'.
                 88  :PREFIX:-MAR-EUROBIC              VALUE '028'.
             07  :PREFIX:-AUX-MARCA                PIC X(01).
                 88  :PREFIX:-MAR-LEVE                 VALUE 'L'.
             07  :PREFIX:-NR-AGENTE                PIC X(10).
             07  :PREFIX:-NR-CLIENTE               PIC X(10).
             07  :PREFIX:-NR-APOLICE               PIC X(16).
             07  :PREFIX:-COD-ORIGEM               PIC X(03).
                 88  :PREFIX:-ORI-COGEN22              VALUE 'CG2'.
                 88  :PREFIX:-ORI-COGEN33              VALUE 'CGN'.
                 88  :PREFIX:-ORI-GIS                  VALUE 'GIS'.
                 88  :PREFIX:-ORI-COLHEITAS            VALUE 'CLH'.
                 88  :PREFIX:-ORI-MULTICARE            VALUE 'MHS'.
                 88  :PREFIX:-ORI-SGF-GR               VALUE 'SPG'.
                 88  :PREFIX:-ORI-SGF-IN               VALUE 'SPA'.
                 88  :PREFIX:-ORI-FGS                  VALUE 'FGS'.
                 88  :PREFIX:-ORI-FCS                  VALUE 'FCS'.
             07  :PREFIX:-IND-FLYER                PIC X(01).

CEL017*    05  :PREFIX:-DADOS-DOCUMENTO            PIC X(2138).
CEL055*    05  :PREFIX:-DADOS-DOCUMENTO            PIC X(2406).
CEL055     05  :PREFIX:-DADOS-DOCUMENTO            PIC X(2906).
      *
      *    *** TIPO-REGISTO 1  ***
           05  FILLER  REDEFINES  :PREFIX:-DADOS-DOCUMENTO.
             07  :PREFIX:-DADOS-CLIENTE.
               09  :PREFIX:-CL-NOME                PIC X(40).
               09  :PREFIX:-CL-LOCATION-REF        PIC X(04).
               09  :PREFIX:-CL-MORADA1             PIC X(40).
               09  :PREFIX:-CL-MORADA2             PIC X(40).
               09  :PREFIX:-CL-LOCALIDADE          PIC X(40).
               09  :PREFIX:-CL-CPOSTAL             PIC X(09).
               09  :PREFIX:-CL-CPOSTAL-DESC        PIC X(40).
               09  :PREFIX:-CL-CPAIS               PIC X(03).
               09  :PREFIX:-CL-CPAIS-DESC          PIC X(40).
               09  :PREFIX:-CL-IDP                 PIC X(04).
               09  :PREFIX:-CL-NIF                 PIC X(22).
               09  :PREFIX:-CL-TIPO-ENTIDADE       PIC X(01).
                   88  :PREFIX:-CL-ENT-PARTICUL        VALUE '1'.
                   88  :PREFIX:-CL-ENT-COLETIVA        VALUE '2'.
             07  :PREFIX:-DADOS-MEDIADOR.
               09  :PREFIX:-MD-NOME                PIC X(40).
               09  :PREFIX:-MD-LOCATION-REF        PIC X(04).
               09  :PREFIX:-MD-MORADA1             PIC X(40).
               09  :PREFIX:-MD-MORADA2             PIC X(40).
               09  :PREFIX:-MD-LOCALIDADE          PIC X(40).
               09  :PREFIX:-MD-CPOSTAL             PIC X(09).
               09  :PREFIX:-MD-CPOSTAL-DESC        PIC X(40).
               09  :PREFIX:-MD-CPAIS               PIC X(03).
               09  :PREFIX:-MD-CPAIS-DESC          PIC X(40).
               09  :PREFIX:-MD-IDP                 PIC X(04).
             07  :PREFIX:-DADOS-DATA.
               09  :PREFIX:-DT-EMISSAO             PIC X(08).
               09  :PREFIX:-DT-CREDITO             PIC X(08).
             07  :PREFIX:-DADOS-PAGAMENTO.
               09  :PREFIX:-PG-DEBITO.
                 11  :PREFIX:-DEB-NOME-BANCO       PIC X(60).
                 11  :PREFIX:-DEB-IBAN             PIC X(34).
                 11  :PREFIX:-DEB-SWIFT            PIC X(11).
               09  :PREFIX:-PG-CHEQUE.
                 11  :PREFIX:-CH-NR-CHEQUE         PIC X(10).
                 11  :PREFIX:-CH-DATA-CHEQUE       PIC X(08).
                 11  :PREFIX:-CH-LINHA-OTICA       PIC X(52).
                 11  :PREFIX:-CH-EXTENSO-L1        PIC X(100).
                 11  :PREFIX:-CH-EXTENSO-L2        PIC X(100).
             07  :PREFIX:-DADOS-CARTA.
               09  :PREFIX:-COD-MOEDA              PIC X(03).
               09  :PREFIX:-NR-ORDEM-PAG           PIC X(12).
               09  :PREFIX:-DT-VLR-RECIBO          PIC S9(12)V9(02)
                                              SIGN LEADING SEPARATE.
               09  :PREFIX:-DT-VLR-RECIBOT    REDEFINES
                   :PREFIX:-DT-VLR-RECIBO          PIC S9(15).
               09  :PREFIX:-NR-DOCUMENTO           PIC X(12).
               09  :PREFIX:-INFO-ADICIONAL         PIC X(240).
CEL017*      07  FILLER                            PIC X(918).
CEL055*      07  FILLER                            PIC X(1190).
CEL055       07  FILLER                            PIC X(1690).
      *
