      ******************************************************************
      *                                                                *
      *     AAA    TTTTT   EEEEE   N   N    CCCC    AAA     OOO        *
      *    A   A     T     E       NN  N   C       A   A   O   O       *
      *    A   A     T     E       N N N   C       A   A   O   O       *
      *    AAAAA     T     EEEE    N N N   C       AAAAA   O   O       *
      *    A   A     T     E       N  NN   C       A   A   O   O       *
      *    A   A     T     EEEEE   N   N    CCCC   A   A    OOO        *
      *                                                                *
      *   TRATAMENTO DE DOCUMENTOS COM ORIGEM NO GIS.                  *
      *   OS PRIMEIROS 298 BYTES SAO COMUNS AOS COPYBOOKS BGOW0015,    *
      *   BGOW0019, BGOW0026 E BGOW0046.                               *
      *   ALTERACOES NESTE COPYBOOK DEVEM SER REPLICADAS NOS COPYS     *
      *   REFERIDOS ACIMA.                                             *
      *                                                                *
      ******************************************************************
      *                     -------------------                        *
      *                     |     REMARKS     |                        *
      *                     -------------------                        *
      *                                                                *
      *================================================================*
      * BGOW0068  DESENHO DE REGISTO UNICO DOCUMENTOS VINDOS DO GIS:   *
      *           CARTAS, CP'S E EXTRACTOS                             *
      *                                                                *
      * TAMANHO: 4000 BYTES                                            *
      *                                                                *
      *================================================================*
      *                                                                *
      * NJF  2020-09-28  CENTRALIZAR IMPRESS鬃 E EXPEDIЫO DE OUTPUTS  *
      *                  VIDA                                          *
      *                                                                *
      *================================================================*
         05  :PREFIX:-DADOS-REGISTO.
           07  :PREFIX:-COD-COMPANHIA               PIC X(03).
               88  :PREFIX:-CC-FIDELIDADE         VALUE '128'.
               88  :PREFIX:-CC-IMPERIO            VALUE '138'.
           07  :PREFIX:-COD-MARCA                   PIC X(03).
               88  :PREFIX:-CM-FIDELIDADE         VALUE '002'.
               88  :PREFIX:-CM-FMLEVE             VALUE 'L02'.
               88  :PREFIX:-CM-IMPERIO            VALUE '003'.
               88  :PREFIX:-CM-IBLEVE             VALUE 'L03'.
               88  :PREFIX:-CM-ICI                VALUE '004'.
           07  :PREFIX:-COD-ORIGEM                  PIC X(03).
               88  :PREFIX:-CO-GIS                VALUE 'GIS'.
           07  :PREFIX:-COD-POSTALM                 PIC X(09).
           07  :PREFIX:-NR-MEDIADOR                 PIC X(10).
           07  :PREFIX:-COD-POSTALC                 PIC X(09).
           07  :PREFIX:-NR-CLIENTE                  PIC X(10).
           07  :PREFIX:-NR-APOLICE                  PIC X(16).
           07  :PREFIX:-COD-PRODUTO                 PIC X(06).
           07  :PREFIX:-DATA-HORA                   PIC X(14).
           07  FILLER                               PIC X(22).
           07  :PREFIX:-TIPO-IMPRESSAO              PIC X(03).
               88  :PREFIX:-IMP-ONLINE            VALUE 'ONL'.
               88  :PREFIX:-IMP-EXPEDIR           VALUE 'EXP'.
           07  :PREFIX:-COD-IMPRESSORA              PIC X(08).
           07  :PREFIX:-COD-DOC-ORIGEM              PIC X(10).
           07  :PREFIX:-TIPO-REG                    PIC X(04).
               88  :PREFIX:-PLANPAGEA             VALUE 'PPEA'.
               88  :PREFIX:-PLANPAGPS             VALUE 'PPPS'.
               88  :PREFIX:-PLANPAGFL             VALUE 'PPFL'.
               88  :PREFIX:-PLANPAGCC             VALUE 'PPCC'.
               88  :PREFIX:-PLANPAGPC             VALUE 'PPPC'.
               88  :PREFIX:-PLANPAGPA             VALUE 'PPPA'.
               88  :PREFIX:-PLANPAGZZ             VALUE 'PPZZ'.
           07  FILLER                               PIC X(01).
           07  FILLER                               PIC X(06).
           07  :PREFIX:-DOC-ID                      PIC X(03).
               88  :PREFIX:-DOCID-PLANOPAG        VALUE '012'.
           07  :PREFIX:-USER-ID                     PIC X(08).
           07  :PREFIX:-ADERENTE                    PIC X(08).
           07  FILLER                               PIC X(142).
      *
         05  :PREFIX:-DADOS-DOCUMENTO               PIC X(3797).
      *
      * ---
      *    TIPO REGISTO "PPEA"
         05  FILLER                  REDEFINES :PREFIX:-DADOS-DOCUMENTO.
           07  :PREFIX:-DADOS-TOMADOR.
             09  :PREFIX:-TM-NOME                   PIC X(40).
             09  :PREFIX:-TM-LOCATION-REF           PIC X(04).
             09  :PREFIX:-TM-MORADA1                PIC X(40).
             09  :PREFIX:-TM-MORADA2                PIC X(40).
             09  :PREFIX:-TM-LOCALIDADE             PIC X(40).
             09  :PREFIX:-TM-CPOSTAL                PIC X(09).
             09  :PREFIX:-TM-CPOSTAL-DESC           PIC X(40).
             09  :PREFIX:-TM-CPAIS                  PIC X(03).
             09  :PREFIX:-TM-CPAIS-DESC             PIC X(40).
             09  :PREFIX:-TM-IDP                    PIC X(04).
             09  :PREFIX:-TM-NIF                    PIC X(22).
             09  :PREFIX:-TM-TIPO-ENTIDADE          PIC X(01).
               88  :PREFIX:-TM-ENT-PARTICUL       VALUE '1'.
               88  :PREFIX:-TM-ENT-COLETIVA       VALUE '2'.
           07  :PREFIX:-DADOS-ASSUNTO.
             09  :PREFIX:-DA-DT-EMISSAO             PIC X(08).
             09  :PREFIX:-DA-PRODUTO-DESC           PIC X(40).
             09  :PREFIX:-FILLER                    PIC X(02).
             09  :PREFIX:-DA-DT-VENCIMENTO          PIC X(08).
             09  :PREFIX:-DA-DT-INI-PERIODO         PIC X(08).
             09  :PREFIX:-DA-DT-FIM-PERIODO         PIC X(08).
             09  :PREFIX:-DA-TIPO-FRACCIONA         PIC X(01).
               88  :PREFIX:-DA-FRAC-ANUAL         VALUE 'A'.
               88  :PREFIX:-DA-FRAC-MENSAL        VALUE 'M'.
               88  :PREFIX:-DA-FRAC-SEMESTRAL     VALUE 'S'.
               88  :PREFIX:-DA-FRAC-TRIMESTRAL    VALUE 'T'.
               88  :PREFIX:-DA-FRAC-UNICO         VALUE 'U'.
             09  :PREFIX:-DA-TIPO-TRANSACAO         PIC X(01).
               88  :PREFIX:-DA-TRANS-NOVO         VALUE 'N'.
               88  :PREFIX:-DA-TRANS-RENOVACAO    VALUE 'R'.
               88  :PREFIX:-DA-TRANS-ALTERACAO    VALUE 'A'.
             09  :PREFIX:-DA-TIPO-PAGAMENTO         PIC X(30).
           07  FILLER                               PIC X(3408).
      *
      * ---
      *    TIPO REGISTO "PPPS"
         05  FILLER                  REDEFINES :PREFIX:-DADOS-DOCUMENTO.
           07  :PREFIX:-PESSOAS-SEGURAS.
             09  :PREFIX:-PS-NOME                   PIC X(50).
           07  FILLER                               PIC X(3747).
      *
      * ---
      *    TIPO REGISTO "PPFL"
         05  FILLER                  REDEFINES :PREFIX:-DADOS-DOCUMENTO.
           07  :PREFIX:-FILHOS.
             09  :PREFIX:-FL-NOME                   PIC X(50).
           07  FILLER                               PIC X(3747).
      *
      * ---
      *    TIPO REGISTO "PPPC"
         05  FILLER                  REDEFINES :PREFIX:-DADOS-DOCUMENTO.
           07  :PREFIX:-PREMIO-CONTRATO.
             09  :PREFIX:-PC-PARCELA-DESC          PIC X(100).
             09  :PREFIX:-PC-PARCELA-VALOR         PIC S9(12)V99
                                                  SIGN LEADING SEPARATE.
           09  FILLER                              PIC X(3682).
      *
      * ---
      *    TIPO REGISTO "PPPA"
         05  FILLER                  REDEFINES :PREFIX:-DADOS-DOCUMENTO.
           07  :PREFIX:-PREMIO-ALTERACAO.
             09  :PREFIX:-PA-PARCELA-DESC          PIC X(100).
             09  :PREFIX:-PA-PARCELA-VALOR         PIC S9(12)V99
                                                  SIGN LEADING SEPARATE.
           09  FILLER                              PIC X(3682).
      *
      * ---
      *    TIPO REGISTO "PPZZ"
         05  FILLER                  REDEFINES :PREFIX:-DADOS-DOCUMENTO.
           07  :PREFIX:-INDICADORES-FIM.
             09  :PREFIX:-IF-IND-NOVA-COB          PIC X(01).
             09  :PREFIX:-IF-IND-ALT-TARIF         PIC X(01).
           07  FILLER                              PIC X(3795).
      /                                                                 02280000
      * -------------------------------------------------------------- *
      *                 END OF BGOW0068 COPYBOOK                       *
      * -------------------------------------------------------------- *
