      *****************************************************************
      *---------------------------------------------------------------*
      *  COPYBOOK PARA IMPRESSAO DE CARTAS DE MIGRAÇAO CARTEIRA AT IB *
      *                                    PARA FM                    *
      *  ESTE COPYBOOK É IGUAL AO DEFINIDO PELA AREA DE OUTPUTS -     *
      *                                            --BGOW9061         *
      *  ATENÇĂO:                                                     *
      *  ========                                                     *
      *  SE HOUVER ALTERACOES NESTE COPYBOOK                          *
      *  AS MESMAS TEM QUE SER REFLETIDAS NO COPYBOOK BGOW9061        *
      *                                                               *
      *                 ALTERACOES                                    *
      *                                                               *
      * PROG.  ALT.     DATA        DESCRICAO                         *
      *---------------------------------------------------------------*
      *  JM  2P3807  2023-03-29  2022004778 - CARTA MIGRACAO IB/FM    *
      * JADS         2023-04-03  Criaçăo do copybook, crt migraçăo ATb*
      *                                                               *
CEL060* NJF  CEL060  2024-01-29  202300269 - Reformular oferta ATTI   *
CEL060*                          com nova UX:                         *
CEL060*                          OUT-1832 - XL-TEAM - Criaçăo Carta   *
CEL060*                          comunicaçăo alteraçăo de Condiçőes   *
CEL060*                          Gerais (TI1 e TIN)                   *
      *                                                               *
CEL059* NJF  CEL059  2024-02-26  202300229 - Fusăo Marcas IB-FM (MRE):* 00000105
CEL059*                          Criaçăo Carta Alteraçăo Condiçőes    *
CEL059*                          Condiçőes Gerais MRE                 *
CEL059*                          Criaçăo Carta Alteraçăo de nş de     *
CEL059*                          Apólice MRE                          *
      *---------------------------------------------------------------*

         03  W-Z4TAU2-PRINT-RECORD.
           05  W-Z4TAU2-SORT-KEY.
             07  W-Z4TAU2-COMPANY                PIC X(03).
             07  W-Z4TAU2-MARCA                  PIC X(03).
             07  W-Z4TAU2-CLIENT-REFERENCE       PIC X(10).
             07  W-Z4TAU2-POST-CODE              PIC X(08).
             07  W-Z4TAU2-AGENTE-COBRADOR        PIC X(10).
             07  W-Z4TAU2-AG-POST-CODE           PIC X(08).
             07  W-Z4TAU2-PRODUTO                PIC X(05).
             07  W-Z4TAU2-POLICY-NUMBER          PIC X(16).
             07  W-Z4TAU2-POLICY-TRANSACTION     PIC X(10).
             07  W-Z4TAU2-TIPO-DOC               PIC X(05).
               88  W-Z4TAU2-CART1                   VALUE 'CART1'.
               88  W-Z4TAU2-CART2                   VALUE 'CART2'.
CEL060         88  W-Z4TAU2-CART3                   VALUE 'CART3'.
CEL059         88  W-Z4TAU2-CART4                   VALUE 'CART4'.
CEL059         88  W-Z4TAU2-CART5                   VALUE 'CART5'.
             07  W-Z4TAU2-NUM-SEQ-1              PIC 9(05).
             07  W-Z4TAU2-TYPE-1-2.
               09  W-Z4TAU2-RECORD-TYPE-1        PIC X(02).
                 88  W-Z4TAU2-DADOS-GERAIS          VALUE 'AA'.
                 88  W-Z4TAU2-FIM-DOCUMENTO         VALUE 'ZA'.
               09  W-Z4TAU2-RECORD-TYPE-2        PIC X(01).
                 88  W-Z4TAU2-TYPE-A                VALUE 'A'.
      *      TIPOS DE REGISTOS: DADOS GERAIS 'AAA' / FIM DOCUMENTO 'ZAA'
             07  FILLER REDEFINES W-Z4TAU2-TYPE-1-2  PIC X(03).
               88  W-Z4TAU2-VALID-TYPE-1-2          VALUE 'AAA' 'ZAA'.
           05  W-Z4TAU2-PRINT-DATA               PIC X(413).
      *
      * LINHA AA - DADOS GERAIS DA APOLICE
           05  W-Z4TAU2-LINHA-A1 REDEFINES W-Z4TAU2-PRINT-DATA.
             07  W-Z4TAU2-TM-ADDRESSEE           PIC X(40).
             07  W-Z4TAU2-TM-ADDRESS1            PIC X(40).
             07  W-Z4TAU2-TM-ADDRESS2            PIC X(40).
             07  W-Z4TAU2-TM-ADDRESS3            PIC X(40).
             07  W-Z4TAU2-TM-ADDRESS4            PIC X(40).
             07  W-Z4TAU2-TM-TNUM-PORTA          PIC X(01).
             07  W-Z4TAU2-TM-NUM-PORTA           PIC X(04).
             07  W-Z4TAU2-DATA-PROCESSAMENTO     PIC X(10).
             07  W-Z4TAU2-NUM-COND-GERAIS        PIC X(03).
CEL059       07  W-Z4TAU2-NUM-APOLICE-ANT        PIC X(16).
CEL059*      07  FILLER                          PIC X(195).
CEL059       07  FILLER                          PIC X(179).
      *
      *--- LINHA ZA
      *--- FIM DE DOCUMENTO
           05 W-Z4TAU2-LINHA-ZA REDEFINES W-Z4TAU2-PRINT-DATA.
             07  FILLER                          PIC X(413).
      *
           05  W-Z4TAU2-TIPO-IMPRESSAO           PIC X(001).
