      *
      ***************************************************************
      *                     -------------------                     *
      *                     ¶     REMARKS     ¶                     *
      *                     -------------------                     *
      *                                                             *
      * BGOW0070: ESTRUTURA DO REGISTO DE FATURA E NOTA DE CR…DITO  *
      *           (FATR E NTCR) PROVENIENTE DO FSCD                 *
      *                                                             *
      * TAMANHO.: 2467 BYTES                                        *
CEL055* TAMANHO.: 2967 BYTES (ANTIGO 2467 BYTES)                    *
      *                                                             *
      * ESTE COPYBOOK, REPRESENTA A ESTRUTURA DO INTERFACE SAP PARA *
      * FATURA E NOTA CR…DITO (OFN), PARA A COMBINA«√O DOS SEGUIN-  *
      * TES INDICADORES (ID-BLOCO/TIPO-REGISTO):                    *
      *  ∑ OFN/A3/1 - FATURA / NOTA CR…DITO                         *
      *                                                             *
      ***************************************************************
      *                     -------------------                     *
      *                     ¶ MAINTENANCE LOG ¶                     *
      *                     -------------------                     *
      *                                                             *
      * PROG.      DATE    COMMENTS                                 *
      * ------- ---------- ---------------------------------------- *
      * NJF     2022-03-07 CRIACAO                                  *
CEL027* NJF     2022-05-25 202000045 - SOLU«√O DE FACTURA«√O:       *
CEL027*                    NOVO CAMPO GUID PARA REFER NCIA ⁄NICA    *
CEL027*                    PARA ARQUIVO                             *
CEL027* NJF     2022-06-08 202000045 - SOLU«√O DE FACTURA«√O:       *
CEL027*                    NOVO TIPO-IMPRESS√O 'E' PARA S” ARQUIVAR *
CEL027*                    SEM EXPEDIR:                             *
CEL027*                       :PREFIX:-IMP-ARQ-IMED                 *
CEL050* NJF     2023-06-29 202300008 - SOLU«√O FACTURA«√O (FASE II) *
CEL050*                    ALTERAR BGOW0010 E BGOW0070 E RESPETIVOS *
CEL050*                    RECOMPS                                  *
CEL051* NJF     2023-07-28 INCLUS√O DO RAMO N√O VIDA '3702'         *
CEL055* NJF     2023-11-10 202300265 - CIRCULAR 3 ASF:              *
CEL055*                    ALTERA«√O DE COPYBOOKS INTERFACE FSCD    *
CEL055*                    PARA LRECL=3000                          *
CEL061* NJF     2024-02-20 202200494 - TAILOR (OFERTA AGREGADA AT / *
CEL061*                    MRE / CYBER:                             *
CEL061*                    ALTERA«√O DE COPYS POR CRIA«√O DE NOVOS  *
CEL061*                    CAMPOS NO INTERFACE FSCD / OUTPUTS       *
      *                                                             *
      ***************************************************************
      *
           05  :PREFIX:-DADOS-REGISTO.
             07  :PREFIX:-COD-DOCUMENTO            PIC X(04).
                 88  :PREFIX:-DOC-FATR                 VALUE 'FATR'.
                 88  :PREFIX:-DOC-NTCR                 VALUE 'NTCR'.
             07  :PREFIX:-TIPO-REGISTO             PIC X(01).
                 88  :PREFIX:-REG-TIPO1                VALUE '1'.
                 88  :PREFIX:-REG-TIPO2                VALUE '2'.
                 88  :PREFIX:-REG-TIPO3                VALUE '3'.
CEL061           88  :PREFIX:-REG-TIPO4                VALUE '4'.
CEL061           88  :PREFIX:-REG-TIPO5                VALUE '5'.
             07  :PREFIX:-TIPO-IMPRESSAO           PIC X(01).
CEL027           88  :PREFIX:-IMP-ARQ-IMED             VALUE 'E'.
                 88  :PREFIX:-IMP-ONLINE               VALUE 'I'.
                 88  :PREFIX:-IMP-BATCH                VALUE 'O'.
             07  :PREFIX:-USERID                   PIC X(08).
             07  :PREFIX:-COD-COMPANHIA            PIC X(03).
                 88  :PREFIX:-COM-VIADIRECTA           VALUE '111'.
                 88  :PREFIX:-COM-FIDELIDADE           VALUE '128'.
                 88  :PREFIX:-COM-IMPERIO              VALUE '138'.
                 88  :PREFIX:-COM-MULTICARE            VALUE '148'.
             07  :PREFIX:-COD-MARCA                PIC X(03).
                 88  :PREFIX:-MAR-OKTELESEGURO         VALUE '001'.
                 88  :PREFIX:-MAR-FIDELIDADE           VALUE '002'.
                 88  :PREFIX:-MAR-IMPERIO              VALUE '003'.
                 88  :PREFIX:-MAR-ICI                  VALUE '004'.
                 88  :PREFIX:-MAR-SONAE                VALUE '005'.
                 88  :PREFIX:-MAR-MULTICARE            VALUE '006'.
                 88  :PREFIX:-MAR-EUROBIC              VALUE '028'.
             07  :PREFIX:-AUX-MARCA                PIC X(01).
                 88  :PREFIX:-MAR-LEVE                 VALUE 'L'.
             07  :PREFIX:-NR-AGENTE                PIC X(10).
             07  :PREFIX:-NR-CLIENTE               PIC X(10).
             07  :PREFIX:-NR-APOLICE               PIC X(16).
             07  :PREFIX:-COD-ORIGEM               PIC X(03).
                 88  :PREFIX:-ORI-COGEN22              VALUE 'CG2'.
                 88  :PREFIX:-ORI-COGEN33              VALUE 'CGN'.
                 88  :PREFIX:-ORI-GIS                  VALUE 'GIS'.
                 88  :PREFIX:-ORI-COLHEITAS            VALUE 'CLH'.
                 88  :PREFIX:-ORI-MULTICARE            VALUE 'MHS'.
                 88  :PREFIX:-ORI-SGF-GR               VALUE 'SPG'.
                 88  :PREFIX:-ORI-SGF-IN               VALUE 'SPA'.
                 88  :PREFIX:-ORI-FGS                  VALUE 'FGS'.
                 88  :PREFIX:-ORI-FCS                  VALUE 'FCS'.
             07  :PREFIX:-IND-FLYER                PIC X(01).
      *
CEL055*    05  :PREFIX:-DADOS-DOCUMENTO            PIC X(2406).
CEL055     05  :PREFIX:-DADOS-DOCUMENTO            PIC X(2906).
      *
      *    *** TIPO-REGISTO 1: FATURA / NOTA CR…DITO ***
           05  FILLER                REDEFINES :PREFIX:-DADOS-DOCUMENTO.
             07  :PREFIX:-DADOS-AVISO.
               09  :PREFIX:-TIPO-DOCUMENTO         PIC X(01).
                   88  :PREFIX:-DOC-AGENTE             VALUE 'A'.
                   88  :PREFIX:-DOC-CLIENTE            VALUE 'C'.
               09  :PREFIX:-TIPO-RECIBO            PIC X(02).
                   88  :PREFIX:-REC-PREMIO             VALUE 'PR'.
                   88  :PREFIX:-REC-ESTORNO            VALUE 'ES'.
CEL050             88  :PREFIX:-REC-INDEMNIZACAO       VALUE 'IN'.
CEL050             88  :PREFIX:-REC-REEMBOLSO          VALUE 'RE'.
               09  FILLER                          PIC X(02).
               09  :PREFIX:-NR-RECIBO              PIC X(16).
               09  FILLER                          PIC X(06).
               09  :PREFIX:-COD-MOEDA              PIC X(03).
               09  :PREFIX:-COD-PRODUTO            PIC X(10).
               09  :PREFIX:-COD-RAMO               PIC X(10).
                   88  :PREFIX:-RAM-NVIDA              VALUE '0201  '
                         '0205  ' '0210  ' '0301  ' '0305  ' '0310  '
                         '0350  ' '0351  ' '0352  ' '0353  ' '0354  '
                         '0355  ' '0356  ' '0357  ' '0358  ' '0359  '
                         '0360  ' '0370  ' '0380  ' '0390  ' '0395  '
                         '0401  ' '0405  ' '0501  ' '0510  ' '0515  '
                         '0520  ' '0525  ' '0601  ' '0701  ' '0705  '
                         '0750  ' '0905  ' '2001  ' '2010  ' '2101  '
                         '22000 ' '22002 ' '22003 ' '2201  ' '2210  '
                         '2211  ' '2215  ' '2220  ' '2250  ' '2301  '
                         '2401  ' '2402  ' '2501  ' '2601  ' '2605  '
                         '2705  ' '2801  ' '3102  ' '3109  ' '3150  '
                         '3201  ' '3205  ' '3210  ' '3215  ' '3301  '
                         '3401  ' '3405  ' '3410  ' '3420  ' '3425  '
                         '3430  ' '3501  ' '3505  ' '3601  ' '3605  '
CEL051                   '3625  ' '3701  ' '3702  ' '3801  ' '3802  '
                         '3803  ' '3901  '.
                   88  :PREFIX:-RAM-NVIDA-CLH          VALUE '22000 '
                         '22002 ' '22003 '.
                   88  :PREFIX:-RAM-NVIDA-MHS          VALUE '3102  '
                         '3109  '.
                   88  :PREFIX:-RAM-VIDA               VALUE '11    '
                         '13    ' '14    '.
               09  :PREFIX:-DESCR-RAMO-PROD        PIC X(40).
             07  :PREFIX:-DADOS-CLIENTE.
               09  :PREFIX:-CL-NOME                PIC X(40).
               09  :PREFIX:-CL-LOCATION-REF        PIC X(04).
               09  :PREFIX:-CL-MORADA1             PIC X(40).
               09  :PREFIX:-CL-MORADA2             PIC X(40).
               09  :PREFIX:-CL-LOCALIDADE          PIC X(40).
               09  :PREFIX:-CL-CPOSTAL             PIC X(09).
               09  :PREFIX:-CL-CPOSTAL-DESC        PIC X(40).
               09  :PREFIX:-CL-CPAIS               PIC X(03).
               09  :PREFIX:-CL-CPAIS-DESC          PIC X(40).
               09  :PREFIX:-CL-IDP                 PIC X(04).
               09  :PREFIX:-CL-NIF                 PIC X(22).
               09  :PREFIX:-CL-TIPO-ENTIDADE       PIC X(01).
                   88  :PREFIX:-CL-ENT-PARTICUL        VALUE '1'.
                   88  :PREFIX:-CL-ENT-COLETIVA        VALUE '2'.
             07  :PREFIX:-DADOS-DATA.
               09  :PREFIX:-DT-INI-RECI            PIC X(08).
               09  :PREFIX:-DT-FIM-RECI            PIC X(08).
               09  :PREFIX:-DT-CRI-RECI            PIC X(08).
               09  :PREFIX:-DT-LIM-PAG             PIC X(08).
               09  :PREFIX:-DT-LIM-DEVOL           PIC X(08).
               09  :PREFIX:-DT-CESSACAO            PIC X(08).
             07  :PREFIX:-DADOS-VALOR.
               09  :PREFIX:-VLR-CAPITAL-RECIBO     PIC S9(12)V9(02)
                                              SIGN LEADING SEPARATE.
CEL050         09  :PREFIX:-VLR-PREMIO-RISCO       PIC S9(12)V9(02)
                                              SIGN LEADING SEPARATE.
               09  :PREFIX:-VLR-BONIFICACAO        PIC S9(12)V9(02)
                                              SIGN LEADING SEPARATE.
               09  :PREFIX:-VLR-TOTAL-RECIBO       PIC S9(12)V9(02)
                                              SIGN LEADING SEPARATE.
               09  :PREFIX:-VLR-FRACC              PIC S9(12)V9(02)
                                              SIGN LEADING SEPARATE.
               09  :PREFIX:-VLR-FAT                PIC S9(12)V9(02)
                                              SIGN LEADING SEPARATE.
               09  :PREFIX:-VLR-FGA                PIC S9(12)V9(02)
                                              SIGN LEADING SEPARATE.
               09  :PREFIX:-VLR-SNB                PIC S9(12)V9(02)
                                              SIGN LEADING SEPARATE.
               09  :PREFIX:-VLR-INEM               PIC S9(12)V9(02)
                                              SIGN LEADING SEPARATE.
               09  :PREFIX:-VLR-CVERDE             PIC S9(12)V9(02)
                                              SIGN LEADING SEPARATE.
               09  :PREFIX:-VLR-SELOS              PIC S9(12)V9(02)
                                              SIGN LEADING SEPARATE.
               09  :PREFIX:-VLR-ACTA               PIC S9(12)V9(02)
                                              SIGN LEADING SEPARATE.
               09  :PREFIX:-VLR-IMP-SELO           PIC S9(12)V9(02)
                                              SIGN LEADING SEPARATE.
               09  :PREFIX:-VLR-FUND-CALAM         PIC S9(12)V9(02)
                                              SIGN LEADING SEPARATE.
               09  :PREFIX:-VLR-FGA-OCOBERT        PIC S9(12)V9(02)
                                              SIGN LEADING SEPARATE.
               09  :PREFIX:-VLR-FGA-RCIVIL         PIC S9(12)V9(02)
                                              SIGN LEADING SEPARATE.
               09  :PREFIX:-VLR-BONUS              PIC S9(12)V9(02)
                                              SIGN LEADING SEPARATE.
               09  :PREFIX:-VLR-PR-SIMPLES         PIC S9(12)V9(02)
                                              SIGN LEADING SEPARATE.
               09  :PREFIX:-VLR-PR-ANUAL           PIC S9(12)V9(02)
                                              SIGN LEADING SEPARATE.
             07  :PREFIX:-DADOS-PAGAMENTO          PIC X(240).
             07  :PREFIX:-DADOS-AGENTE             PIC X(452).
             07  :PREFIX:-DADOS-CREDORHIP          PIC X(275).
             07  :PREFIX:-DADOS-OBJSEGURO.
               09  :PREFIX:-UR-QUANT               PIC 9(05).
               09  :PREFIX:-UR-TIPO                PIC X(02).
                   88  :PREFIX:-UR-TIP-GERAL           VALUE 'GR'.
                   88  :PREFIX:-UR-TIP-VIDA            VALUE 'PS'.
                   88  :PREFIX:-UR-TIP-VIDA-NCTR       VALUE 'NC'.
                   88  :PREFIX:-UR-TIP-AUTOMOVEL       VALUE 'VG'
                                                        'VH' 'VO'.
                   88  :PREFIX:-UR-TIP-AU-GARAGISTA    VALUE 'VG'.
                   88  :PREFIX:-UR-TIP-AU-VEICULO      VALUE 'VH'.
                   88  :PREFIX:-UR-TIP-AU-OUTROS       VALUE 'VO'.
                   88  :PREFIX:-UR-TIP-MULTIRISCO      VALUE 'MR'.
                   88  :PREFIX:-UR-TIP-AT              VALUE 'AT'.
      *
             07  :PREFIX:-DADOS-UR                 PIC X(200).
             07  :PREFIX:-UR-GERAL       REDEFINES :PREFIX:-DADOS-UR.
               09  :PREFIX:-GR-DETAIL              PIC X(65).
               09  FILLER                          PIC X(135).
             07  :PREFIX:-UR-VIDA        REDEFINES :PREFIX:-DADOS-UR.
               09  :PREFIX:-PS-1-NOME              PIC X(50).
               09  :PREFIX:-PS-1-NIF               PIC X(22).
               09  :PREFIX:-PS-1-DT-NASC           PIC X(08).
               09  :PREFIX:-PS-2-NOME              PIC X(50).
               09  :PREFIX:-PS-2-NIF               PIC X(22).
               09  :PREFIX:-PS-2-DT-NASC           PIC X(08).
CEL050         09  :PREFIX:-VI-ENCAR-AQUISICAO     PIC S9(12)V9(02)
CEL050                                        SIGN LEADING SEPARATE.
CEL050         09  :PREFIX:-VI-ENCAR-PENALIZA      PIC S9(12)V9(02)
CEL050                                        SIGN LEADING SEPARATE.
CEL050         09  :PREFIX:-VI-TIPO-APOLICE        PIC X(02).
CEL050             88  :PREFIX:-VI-TP-AP-VALID   VALUE 'CI' 'CG' 'MI'
CEL050                                                 'MG' 'XI' 'XG'
CEL050                                                 '  '.
CEL050             88  :PREFIX:-VI-TP-AP-PROCESS VALUE 'CI' 'CG' 'MI'
CEL050                                                 'MG' 'XI' 'XG'.
CEL050             88  :PREFIX:-VI-CAPITALIZA    VALUE 'CI' 'CG'.
CEL050             88  :PREFIX:-VI-RISCO         VALUE 'MI' 'MG'.
CEL050             88  :PREFIX:-VI-MISTO         VALUE 'XI' 'XG'.
CEL050         09  FILLER                          PIC X(08).
CEL050*        09  FILLER                          PIC X(40).
             07  :PREFIX:-UR-AUTOMOVEL   REDEFINES :PREFIX:-DADOS-UR.
               09  :PREFIX:-AU-AREA                PIC X(200).
               09  :PREFIX:-AU-VH        REDEFINES :PREFIX:-AU-AREA.
                 11  :PREFIX:-VH-MARCA             PIC X(30).
                 11  :PREFIX:-VH-MODELO            PIC X(10).
                 11  :PREFIX:-VH-VERSAO            PIC X(25).
                 11  :PREFIX:-VH-MATRICULA         PIC X(15).
                 11  FILLER                        PIC X(120).
               09  :PREFIX:-AU-VG        REDEFINES :PREFIX:-AU-AREA.
                 11  :PREFIX:-VG-CARTA-COND        PIC X(25).
                 11  :PREFIX:-VG-CATEGORIA         PIC X(40).
                 11  FILLER                        PIC X(135).
               09  :PREFIX:-AU-VO        REDEFINES :PREFIX:-AU-AREA.
                 11  :PREFIX:-VO-OBJETO            PIC X(65).
                 11  FILLER                        PIC X(135).
             07  :PREFIX:-UR-MULTIRISCO  REDEFINES :PREFIX:-DADOS-UR.
               09  :PREFIX:-MR-OBJETO              PIC X(10).
               09  :PREFIX:-MR-MORADA1             PIC X(40).
               09  :PREFIX:-MR-MORADA2             PIC X(40).
               09  :PREFIX:-MR-LOCALIDADE          PIC X(40).
               09  :PREFIX:-MR-CPOSTAL             PIC X(09).
               09  :PREFIX:-MR-CPOSTAL-DESC        PIC X(40).
               09  FILLER                          PIC X(21).
             07  :PREFIX:-UR-AT          REDEFINES :PREFIX:-DADOS-UR.
               09  :PREFIX:-AT-OBJETO              PIC X(65).
               09  FILLER                          PIC X(135).
      *
             07  :PREFIX:-DADOS-OUT                PIC X(150).
             07  :PREFIX:-OUT-VIDA       REDEFINES :PREFIX:-DADOS-OUT.
               09  :PREFIX:-PS-TIPO                PIC X(03).
                   88  :PREFIX:-PS-RISCO-GR            VALUE 'VRG'.
                   88  :PREFIX:-PS-RISCO-IN            VALUE 'VRI'.
                   88  :PREFIX:-PS-CAPITALI            VALUE 'CAP'.
               09  :PREFIX:-PS-ADERENTE            PIC X(08).
               09  FILLER                          PIC X(139).
             07  :PREFIX:-OUT-MULTIRISCO REDEFINES :PREFIX:-DADOS-OUT.
               09  :PREFIX:-MR-IND-TEXT-FRENT      PIC X(01).
               09  :PREFIX:-MR-IND-TEXT-VERSO      PIC X(02).
               09  :PREFIX:-MR-CAP-IMOV            PIC S9(12)V9(02)
                                              SIGN LEADING SEPARATE.
               09  :PREFIX:-MR-TIPO-ACTZ           PIC X(02).
               09  :PREFIX:-MR-TEXT-FRENT          PIC X(60).
               09  FILLER                          PIC X(70).
             07  :PREFIX:-OUT-AT         REDEFINES :PREFIX:-DADOS-OUT.
               09  :PREFIX:-AT-IND-TEXT-FRENT      PIC X(01).
               09  :PREFIX:-AT-TEXT-FRENT          PIC X(60).
               09  FILLER                          PIC X(89).
      *
             07  :PREFIX:-DADOS-EXTRATO            PIC X(32).
      *
             07  :PREFIX:-DADOS-CERTIFICACAO.
               09  :PREFIX:-CF-NIF-EMITENTE        PIC 9(09).
               09  :PREFIX:-CF-NUM-CERTIF-AVISO    PIC X(60).
               09  :PREFIX:-CF-ATCUD               PIC X(70).
               09  :PREFIX:-CF-NUM-PROG-CERTIF     PIC 9(04).
               09  :PREFIX:-CF-HASH                PIC X(04).
               09  :PREFIX:-CF-NUM-COMPROMISSO     PIC X(20).
               09  :PREFIX:-CF-BASE-TRIBUTAVEL     PIC S9(12)V9(02)
                                              SIGN LEADING SEPARATE.
               09  :PREFIX:-CF-ESTADO-DOCUMENTO    PIC X(01).
               09  :PREFIX:-CF-ESPACO-FISCAL-IVA   PIC X(05).
               09  :PREFIX:-CF-NUM-CERTIF-FATURA   PIC X(60).

             07  :PREFIX:-DADOS-MENSAGEM.
               09  :PREFIX:-MS-INDIC-MENSAGENS     PIC X(01).

CEL027       07  :PREFIX:-REFERENCIA-ARQUIVO.
CEL027         09  :PREFIX:-RA-GUID                PIC X(36).
CEL027
CEL055*      07  FILLER                            PIC X(59).
CEL055       07  FILLER                            PIC X(559).
CEL061*
CEL061*    *** TAILOR: REGISTO TIPO DETALHE ***
CEL061     05  FILLER                REDEFINES :PREFIX:-DADOS-DOCUMENTO.
CEL061       07  :PREFIX:-DETALHE-TAILOR.
CEL061         09  :PREFIX:-TA-NR-APOLICE          PIC X(16).
CEL061         09  :PREFIX:-TA-COD-PRODUTO         PIC X(10).
CEL061         09  :PREFIX:-TA-COD-RAMO            PIC X(10).
CEL061         09  :PREFIX:-TA-DESCR-RAMO-PROD     PIC X(40).
CEL061         09  :PREFIX:-TA-VI-TIPO-APOLICE     PIC X(02).
CEL061         09  :PREFIX:-DET-VALORES-TAILOR.
CEL061           11  :PREFIX:-DT-VLR-CAPITAL-RECIBO PIC S9(12)V9(02)
CEL061                                        SIGN LEADING SEPARATE.
CEL061           11  :PREFIX:-DT-VLR-PREMIO-RISCO   PIC S9(12)V9(02)
CEL061                                        SIGN LEADING SEPARATE.
CEL061           11  :PREFIX:-DT-VLR-BONIFICACAO    PIC S9(12)V9(02)
CEL061                                        SIGN LEADING SEPARATE.
CEL061           11  :PREFIX:-DT-VLR-TOTAL-RECIBO   PIC S9(12)V9(02)
CEL061                                        SIGN LEADING SEPARATE.
CEL061           11  :PREFIX:-DT-VLR-FRACC          PIC S9(12)V9(02)
CEL061                                        SIGN LEADING SEPARATE.
CEL061           11  :PREFIX:-DT-VLR-FAT            PIC S9(12)V9(02)
CEL061                                        SIGN LEADING SEPARATE.
CEL061           11  :PREFIX:-DT-VLR-FGA            PIC S9(12)V9(02)
CEL061                                        SIGN LEADING SEPARATE.
CEL061           11  :PREFIX:-DT-VLR-SNB            PIC S9(12)V9(02)
CEL061                                        SIGN LEADING SEPARATE.
CEL061           11  :PREFIX:-DT-VLR-INEM           PIC S9(12)V9(02)
CEL061                                        SIGN LEADING SEPARATE.
CEL061           11  :PREFIX:-DT-VLR-CVERDE         PIC S9(12)V9(02)
CEL061                                        SIGN LEADING SEPARATE.
CEL061           11  :PREFIX:-DT-VLR-SELOS          PIC S9(12)V9(02)
CEL061                                        SIGN LEADING SEPARATE.
CEL061           11  :PREFIX:-DT-VLR-ACTA           PIC S9(12)V9(02)
CEL061                                        SIGN LEADING SEPARATE.
CEL061           11  :PREFIX:-DT-VLR-IMP-SELO       PIC S9(12)V9(02)
CEL061                                        SIGN LEADING SEPARATE.
CEL061           11  :PREFIX:-DT-VLR-FUND-CALAM     PIC S9(12)V9(02)
CEL061                                        SIGN LEADING SEPARATE.
CEL061           11  :PREFIX:-DT-VLR-FGA-OCOBERT    PIC S9(12)V9(02)
CEL061                                        SIGN LEADING SEPARATE.
CEL061           11  :PREFIX:-DT-VLR-FGA-RCIVIL     PIC S9(12)V9(02)
CEL061                                        SIGN LEADING SEPARATE.
CEL061           11  :PREFIX:-DT-VLR-BONUS          PIC S9(12)V9(02)
CEL061                                        SIGN LEADING SEPARATE.
CEL061           11  :PREFIX:-DT-VLR-PR-SIMPLES     PIC S9(12)V9(02)
CEL061                                        SIGN LEADING SEPARATE.
CEL061           11  :PREFIX:-DT-VLR-PR-ANUAL       PIC S9(12)V9(02)
CEL061                                        SIGN LEADING SEPARATE.
CEL061           11  :PREFIX:-DT-VLR-ENC-AQUIS      PIC S9(12)V9(02)
CEL061                                        SIGN LEADING SEPARATE.
CEL061           11  :PREFIX:-DT-VLR-ENC-PENAL      PIC S9(12)V9(02)
CEL061                                        SIGN LEADING SEPARATE.
CEL061       07  FILLER                            PIC X(2513).
CEL061*
CEL061*    *** TAILOR: REGISTO TIPO FOOTER ***
CEL061     05  FILLER                REDEFINES :PREFIX:-DADOS-DOCUMENTO.
CEL061       07  :PREFIX:-FOOTER-TAILOR.
CEL061         09  :PREFIX:-FT-TOT-REGISTOS        PIC 9(05).
CEL061         09  FILLER                          PIC X(73).
CEL061         09  :PREFIX:-FTR-VALORES-TAILOR.
CEL061           11  :PREFIX:-FT-VLR-CAPITAL-RECIBO PIC S9(12)V9(02)
CEL061                                        SIGN LEADING SEPARATE.
CEL061           11  :PREFIX:-FT-VLR-PREMIO-RISCO   PIC S9(12)V9(02)
CEL061                                        SIGN LEADING SEPARATE.
CEL061           11  :PREFIX:-FT-VLR-BONIFICACAO    PIC S9(12)V9(02)
CEL061                                        SIGN LEADING SEPARATE.
CEL061           11  :PREFIX:-FT-VLR-TOTAL-RECIBO   PIC S9(12)V9(02)
CEL061                                        SIGN LEADING SEPARATE.
CEL061           11  :PREFIX:-FT-VLR-FRACC          PIC S9(12)V9(02)
CEL061                                        SIGN LEADING SEPARATE.
CEL061           11  :PREFIX:-FT-VLR-FAT            PIC S9(12)V9(02)
CEL061                                        SIGN LEADING SEPARATE.
CEL061           11  :PREFIX:-FT-VLR-FGA            PIC S9(12)V9(02)
CEL061                                        SIGN LEADING SEPARATE.
CEL061           11  :PREFIX:-FT-VLR-SNB            PIC S9(12)V9(02)
CEL061                                        SIGN LEADING SEPARATE.
CEL061           11  :PREFIX:-FT-VLR-INEM           PIC S9(12)V9(02)
CEL061                                        SIGN LEADING SEPARATE.
CEL061           11  :PREFIX:-FT-VLR-CVERDE         PIC S9(12)V9(02)
CEL061                                        SIGN LEADING SEPARATE.
CEL061           11  :PREFIX:-FT-VLR-SELOS          PIC S9(12)V9(02)
CEL061                                        SIGN LEADING SEPARATE.
CEL061           11  :PREFIX:-FT-VLR-ACTA           PIC S9(12)V9(02)
CEL061                                        SIGN LEADING SEPARATE.
CEL061           11  :PREFIX:-FT-VLR-IMP-SELO       PIC S9(12)V9(02)
CEL061                                        SIGN LEADING SEPARATE.
CEL061           11  :PREFIX:-FT-VLR-FUND-CALAM     PIC S9(12)V9(02)
CEL061                                        SIGN LEADING SEPARATE.
CEL061           11  :PREFIX:-FT-VLR-FGA-OCOBERT    PIC S9(12)V9(02)
CEL061                                        SIGN LEADING SEPARATE.
CEL061           11  :PREFIX:-FT-VLR-FGA-RCIVIL     PIC S9(12)V9(02)
CEL061                                        SIGN LEADING SEPARATE.
CEL061           11  :PREFIX:-FT-VLR-BONUS          PIC S9(12)V9(02)
CEL061                                        SIGN LEADING SEPARATE.
CEL061           11  :PREFIX:-FT-VLR-PR-SIMPLES     PIC S9(12)V9(02)
CEL061                                        SIGN LEADING SEPARATE.
CEL061           11  :PREFIX:-FT-VLR-PR-ANUAL       PIC S9(12)V9(02)
CEL061                                        SIGN LEADING SEPARATE.
CEL061           11  :PREFIX:-FT-VLR-ENC-AQUIS      PIC S9(12)V9(02)
CEL061                                        SIGN LEADING SEPARATE.
CEL061           11  :PREFIX:-FT-VLR-ENC-PENAL      PIC S9(12)V9(02)
CEL061                                        SIGN LEADING SEPARATE.
CEL061       07  FILLER                            PIC X(2513).
      *
