      *
      ***************************************************************
      *                     -------------------                     *
      *                     ｦ     REMARKS     ｦ                     *
      *                     -------------------                     *
      *                                                             *
      * BGOW0045: ESTRUTURA DO REGISTO DE LISTA DE MOVIMENTO DE     *
      *           FROTAS                                            *
CEL017* TAMANHO.: 2467 BYTES (ANTIGO 2200 BYTES)                    *
CEL055* TAMANHO.: 2967 BYTES (ANTIGO 2467 BYTES)                    *
      *                                                             *
      * ESTE COPYBOOK, REPRESENTA A ESTRUTURA DO INTERFACE SAP PARA *
      * LISTA DE MOVIMENTOS DE FROTAS (FRTS)                        *
      * (ID-BLOCO/TIPO-REGISTO):                                    *
      *  ｷ FRTS/1   - MOVIMENTO DE FROTA                            *
      *  ｷ FRTS/2   - DETALHE DE FROTA - AJUSTE                     *
      *  ｷ FRTS/3   - DETALHE DE FROTA - GERAL                      *
      *  ｷ FRTS/4   - FOOTER LISTA FROTA                            *
      *                                                             *
      ***************************************************************
      *                     -------------------                     *
      *                     ｦ MAINTENANCE LOG ｦ                     *
      *                     -------------------                     *
      *                                                             *
      * PROG.      DATE    COMMENTS                                 *
      * ------- ---------- ---------------------------------------- *
      * FLCM    2016-02-23 CRIACAO                                  *
      * ACP     2019-03-12 INCLUSﾃO NIVEL 88 :PREFIX:-ORI-FCS       *
      * ACP     2019-03-12 INCLUSﾃO NIVEL 88 RAMO 3802 E 3803       *
CEL017* NJF     2022-01-04 202000045 - SOLUﾇﾃO DE FACTURAﾇﾃO:       *
CEL017*                    ALTERAﾇﾃO DE COPYBOOKS INTERFACE FSCD    *
CEL017*                    PARA LRECL=2500                          *
CEL051* NJF     2023-09-11 INCLUSﾃO DO RAMO NﾃO VIDA '3702'         *
CEL055* NJF     2023-11-10 202300265 - CIRCULAR 3 ASF:              *
CEL055*                    ALTERAﾇﾃO DE COPYBOOKS INTERFACE FSCD    *
CEL055*                    PARA LRECL=3000                          *
      *                                                             *
      ***************************************************************
      *
           05  :PREFIX:-DADOS-REGISTO.
             07  :PREFIX:-COD-DOCUMENTO            PIC X(04).
                 88  :PREFIX:-DOC-LST-FRTS             VALUE 'FRTS'.
             07  :PREFIX:-TIPO-REGISTO             PIC X(01).
                 88  :PREFIX:-REG-TIPO1                VALUE '1'.
                 88  :PREFIX:-REG-TIPO2                VALUE '2'.
                 88  :PREFIX:-REG-TIPO3                VALUE '3'.
                 88  :PREFIX:-REG-TIPO4                VALUE '4'.
             07  :PREFIX:-TIPO-IMPRESSAO           PIC X(01).
                 88  :PREFIX:-IMP-ONLINE               VALUE 'I'.
                 88  :PREFIX:-IMP-BATCH                VALUE 'O'.
             07  :PREFIX:-USERID                   PIC X(08).
             07  :PREFIX:-COD-COMPANHIA            PIC X(03).
                 88  :PREFIX:-COM-VIADIRECTA           VALUE '111'.
                 88  :PREFIX:-COM-FIDELIDADE           VALUE '128'.
                 88  :PREFIX:-COM-IMPERIO              VALUE '138'.
                 88  :PREFIX:-COM-MULTICARE            VALUE '148'.
             07  :PREFIX:-COD-MARCA                PIC X(03).
                 88  :PREFIX:-MAR-OKTELESEGURO         VALUE '001'.
                 88  :PREFIX:-MAR-FIDELIDADE           VALUE '002'.
                 88  :PREFIX:-MAR-IMPERIO              VALUE '003'.
                 88  :PREFIX:-MAR-ICI                  VALUE '004'.
                 88  :PREFIX:-MAR-SONAE                VALUE '005'.
                 88  :PREFIX:-MAR-MULTICARE            VALUE '006'.
                 88  :PREFIX:-MAR-EUROBIC              VALUE '028'.
             07  :PREFIX:-AUX-MARCA                PIC X(01).
                 88  :PREFIX:-MAR-LEVE                 VALUE 'L'.
             07  :PREFIX:-NR-AGENTE                PIC X(10).
             07  :PREFIX:-NR-CLIENTE               PIC X(10).
             07  :PREFIX:-NR-APOLICE               PIC X(16).
             07  :PREFIX:-COD-ORIGEM               PIC X(03).
                 88  :PREFIX:-ORI-COGEN22              VALUE 'CG2'.
                 88  :PREFIX:-ORI-COGEN33              VALUE 'CGN'.
                 88  :PREFIX:-ORI-GIS                  VALUE 'GIS'.
                 88  :PREFIX:-ORI-COLHEITAS            VALUE 'CLH'.
                 88  :PREFIX:-ORI-MULTICARE            VALUE 'MHS'.
                 88  :PREFIX:-ORI-SGF-GR               VALUE 'SPG'.
                 88  :PREFIX:-ORI-SGF-IN               VALUE 'SPA'.
                 88  :PREFIX:-ORI-FGS                  VALUE 'FGS'.
                 88  :PREFIX:-ORI-FCS                  VALUE 'FCS'.
             07  :PREFIX:-IND-FLYER                PIC X(01).
CEL017*    05  :PREFIX:-DADOS-DOCUMENTO            PIC X(2138).
CEL055*    05  :PREFIX:-DADOS-DOCUMENTO            PIC X(2406).
CEL055     05  :PREFIX:-DADOS-DOCUMENTO            PIC X(2906).
           05  FILLER  REDEFINES  :PREFIX:-DADOS-DOCUMENTO.
             07  :PREFIX:-DADOS-LISTA-FROTAS.
               09  :PREFIX:-TIPO-DOCUMENTO         PIC X(01).
                   88  :PREFIX:-DOC-FRT                VALUE 'F'.
                   88  :PREFIX:-DOC-CNF                VALUE 'G'.
               09  :PREFIX:-NR-RECIBO              PIC X(16).
               09  :PREFIX:-TIPO-APOLICE           PIC X(01).
                   88  :PREFIX:-TAP-ANUAL              VALUE 'A'.
                   88  :PREFIX:-TAP-FRAC               VALUE 'F'.
               09  :PREFIX:-FRACCAO-NR             PIC X(03).
               09  :PREFIX:-COD-MOEDA              PIC X(03).
               09  :PREFIX:-COD-PRODUTO            PIC X(10).
               09  :PREFIX:-COD-RAMO               PIC X(10).
                   88  :PREFIX:-RAM-NVIDA              VALUE '0201  '
                         '0205  ' '0210  ' '0301  ' '0305  ' '0310  '
                         '0350  ' '0351  ' '0352  ' '0353  ' '0354  '
                         '0355  ' '0356  ' '0357  ' '0358  ' '0359  '
                         '0360  ' '0370  ' '0380  ' '0390  ' '0395  '
                         '0401  ' '0405  ' '0501  ' '0510  ' '0515  '
                         '0520  ' '0525  ' '0601  ' '0701  ' '0705  '
                         '0750  ' '0905  ' '2001  ' '2010  ' '2101  '
                         '22000 ' '22002 ' '22003 ' '2201  ' '2210  '
                         '2211  ' '2215  ' '2220  ' '2250  ' '2301  '
                         '2401  ' '2402  ' '2501  ' '2601  ' '2605  '
                         '2705  ' '2801  ' '3102  ' '3109  ' '3150  '
                         '3201  ' '3205  ' '3210  ' '3215  ' '3301  '
                         '3401  ' '3405  ' '3410  ' '3420  ' '3425  '
                         '3430  ' '3501  ' '3505  ' '3601  ' '3605  '
CEL051                   '3625  ' '3701  ' '3702  ' '3801  ' '3802  '
                         '3803  ' '3901  '.
                   88  :PREFIX:-RAM-NVIDA-CLH          VALUE '22000 '
                         '22002 ' '22003 '.
                   88  :PREFIX:-RAM-NVIDA-MHS          VALUE '3102  '
                         '3109  '.
      *            88  ... Restantes niveis a definir!
               09  :PREFIX:-DESCR-RAMO-PROD        PIC X(40).
             07  :PREFIX:-DADOS-CLIENTE.
               09  :PREFIX:-CL-NOME                PIC X(40).
               09  :PREFIX:-CL-LOCATION-REF        PIC X(04).
               09  :PREFIX:-CL-MORADA1             PIC X(40).
               09  :PREFIX:-CL-MORADA2             PIC X(40).
               09  :PREFIX:-CL-LOCALIDADE          PIC X(40).
               09  :PREFIX:-CL-CPOSTAL             PIC X(09).
               09  :PREFIX:-CL-CPOSTAL-DESC        PIC X(40).
               09  :PREFIX:-CL-CPAIS               PIC X(03).
               09  :PREFIX:-CL-CPAIS-DESC          PIC X(40).
               09  :PREFIX:-CL-IDP                 PIC X(04).
               09  :PREFIX:-CL-NIF                 PIC X(22).
               09  :PREFIX:-CL-TIPO-ENTIDADE       PIC X(01).
                   88  :PREFIX:-CL-ENT-PARTICUL        VALUE '1'.
                   88  :PREFIX:-CL-ENT-COLETIVA        VALUE '2'.
             07  :PREFIX:-DADOS-DATA.
               09  :PREFIX:-DT-INI-APOL            PIC X(08).
               09  :PREFIX:-DT-FIM-APOL            PIC X(08).
               09  :PREFIX:-DT-INI-REC             PIC X(08).
               09  :PREFIX:-DT-FIM-REC             PIC X(08).
               09  :PREFIX:-DT-EXTRACAO            PIC X(08).
               09  :PREFIX:-DT-EMISSAO             PIC X(08).

             07  :PREFIX:-DADOS-VALOR.
               09  :PREFIX:-VLR-TOTAL-RECIBO       PIC S9(12)V9(02)
                                              SIGN LEADING SEPARATE.
             07  :PREFIX:-DADOS-AGENTE.
               09  :PREFIX:-AG-NOME                PIC X(40).
               09  :PREFIX:-AG-LOCATION-REF        PIC X(04).
               09  :PREFIX:-AG-MORADA1             PIC X(40).
               09  :PREFIX:-AG-MORADA2             PIC X(40).
               09  :PREFIX:-AG-LOCALIDADE          PIC X(40).
               09  :PREFIX:-AG-CPOSTAL             PIC X(09).
               09  :PREFIX:-AG-CPOSTAL-DESC        PIC X(40).
               09  :PREFIX:-AG-CPAIS               PIC X(03).
               09  :PREFIX:-AG-CPAIS-DESC          PIC X(40).
               09  :PREFIX:-AG-IDP                 PIC X(04).
               09  :PREFIX:-AG-TELEFONE            PIC X(16).
               09  :PREFIX:-AG-TELEMOVEL           PIC X(16).
               09  :PREFIX:-AG-EMAIL               PIC X(60).
               09  :PREFIX:-AG-NR-CNT-VENDA        PIC X(10).
               09  :PREFIX:-AG-VLR-CNT-VENDA       PIC S9(12)V9(02)
                                              SIGN LEADING SEPARATE.
               09  :PREFIX:-AG-NR-CNT-COBRA        PIC X(10).
               09  :PREFIX:-AG-VLR-CNT-COBRA       PIC S9(12)V9(02)
                                              SIGN LEADING SEPARATE.
               09  :PREFIX:-AG-NR-CNT-ESPEC        PIC X(10).
               09  :PREFIX:-AG-VLR-CNT-ESPEC       PIC S9(12)V9(02)
                                              SIGN LEADING SEPARATE.
               09  :PREFIX:-AG-NR-CNT-PARCE        PIC X(10).
               09  :PREFIX:-AG-VLR-CNT-PARCE       PIC S9(12)V9(02)
                                              SIGN LEADING SEPARATE.
CEL017*      07  FILLER                            PIC X(1216).
CEL055*      07  FILLER                            PIC X(1524).
CEL055       07  FILLER                            PIC X(2024).
           05  FILLER  REDEFINES  :PREFIX:-DADOS-DOCUMENTO.
             07  :PREFIX:-DETALHE-FROTA.
               09  :PREFIX:-FRT-TIPO-TRANSAC       PIC X(03).
                   88  :PREFIX:-FRT-TT-01              VALUE '01 '.
                   88  :PREFIX:-FRT-TT-02              VALUE '02 '.
                   88  :PREFIX:-FRT-TT-03              VALUE '03 '.
                   88  :PREFIX:-FRT-TT-09              VALUE '09 '.
                   88  :PREFIX:-FRT-TT-10              VALUE '10 '.
                   88  :PREFIX:-FRT-TT-12              VALUE '12 '.
                   88  :PREFIX:-FRT-TT-4B              VALUE '4B '.
                   88  :PREFIX:-FRT-TT-4D              VALUE '4D '.
               09  :PREFIX:-FRT-OBSERVACAO         PIC X(15).
               09  :PREFIX:-FRT-DT-PROCESSO        PIC X(08).
               09  :PREFIX:-FRT-DT-APROVACAO       PIC X(08).
               09  :PREFIX:-FRT-DT-INI-RISCO       PIC X(08).
               09  :PREFIX:-FRT-DT-FIM-RISCO       PIC X(08).
               09  :PREFIX:-FRT-VLR-ANUAL          PIC S9(12)V9(02)
                                              SIGN LEADING SEPARATE.
               09  :PREFIX:-FRT-VLR-RISCO          PIC S9(12)V9(02)
                                              SIGN LEADING SEPARATE.
CEL017*      07  FILLER                            PIC X(2058).
CEL055*      07  FILLER                            PIC X(2326).
CEL055       07  FILLER                            PIC X(2826).
           05  FILLER  REDEFINES  :PREFIX:-DADOS-DOCUMENTO.
             07  :PREFIX:-FOOTER-LISTA.
               09  :PREFIX:-FTR-TOT-ANUAL          PIC S9(12)V9(02)
                                              SIGN LEADING SEPARATE.
               09  :PREFIX:-FTR-TOT-RISCO          PIC S9(12)V9(02)
                                              SIGN LEADING SEPARATE.
CEL017*      07  FILLER                            PIC X(2108).
CEL055*      07  FILLER                            PIC X(2376).
CEL055       07  FILLER                            PIC X(2876).
      *
