
      * Ficheiro Input
       01  WORK-INPUT.
           05  IN-NOME                   PIC X(040).
           05  IN-MORADA1                PIC X(040).
           05  IN-MORADA2                PIC X(040).
           05  IN-LOCALIDADE             PIC X(040).
           05  IN-CPOSTAL                PIC X(008).
           05  IN-CPOSTAL-DESC           PIC X(040).
           05  IN-CPAIS                  PIC X(003).
           05  IN-CPAIS-DESC             PIC X(040).
           05  IN-IDENT-PORTA            PIC X(004).
