<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Outputs.Documents.Preview\Outputs.Documents.Preview.csproj" />
    <ProjectReference Include="..\..\src\Outputs.Documents.Preview.Abstractions\Outputs.Documents.Preview.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Outputs.Documents.Templates.Doce\Outputs.Documents.Templates.Doce.csproj" />
    <ProjectReference Include="..\..\src\Outputs.Documents.Templates.FSCD\Outputs.Documents.Templates.FSCD.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
