      *
      ***************************************************************
      *                     -------------------                     *
      *                     ¦     REMARKS     ¦                     *
      *                     -------------------                     *
      *                                                             *
      * BGOW0044: ESTRUTURA DO REGISTO DE CARTAS CANCELAMENTO (CANC)*
      *                                                             *
CEL017* TAMANHO.: 2467 BYTES (ANTIGO 2200 BYTES)                    *
CEL055* TAMANHO.: 2967 BYTES (ANTIGO 2467 BYTES)                    *
      *                                                             *
      * ESTE COPYBOOK, REPRESENTA A ESTRUTURA DO INTERFACE SAP PARA *
      * CARTAS DE CANCELAMENTO                                      *
      *                                                             *
      ***************************************************************
      *                     -------------------                     *
      *                     ¦ MAINTENANCE LOG ¦                     *
      *                     -------------------                     *
      *                                                             *
      * PROG.      DATE    COMMENTS                                 *
      * ------- ---------- ---------------------------------------- *
      * AP      2016-02-24 CRIACAO                                  *
      * ACP     2019-03-12 INCLUSĂO NIVEL 88 :PREFIX:-ORI-FCS       *
      * ACP     2019-03-25 INCLUSĂO NIVEL 88 RAMO 3802 E 3803       *
CEL015* NJF     2021-03-03 202000036 - GESTĂO NĂO COBRANÇA          *
CEL015*                    VIDA RISCO (GIS)                         *
CEL017* NJF     2022-01-04 202000045 - SOLUÇĂO DE FACTURAÇĂO:       *
CEL017*                    ALTERAÇĂO DE COPYBOOKS INTERFACE FSCD    *
CEL017*                    PARA LRECL=2500                          *
CEL051* NJF     2023-09-11 INCLUSĂO DO RAMO NĂO VIDA '3702'         *
CEL055* NJF     2023-11-10 202300265 - CIRCULAR 3 ASF:              *
CEL055*                    ALTERAÇĂO DE COPYBOOKS INTERFACE FSCD    *
CEL055*                    PARA LRECL=3000                          *
      *                                                             *
      ***************************************************************
      *                                                             *
       05  :PREFIX:-DADOS-REGISTO.
         07  :PREFIX:-COD-DOCUMENTO            PIC X(04).
             88  :PREFIX:-DOC-CRT-CDC1             VALUE 'CDC1'.
             88  :PREFIX:-DOC-CRT-ENTI             VALUE 'ENTI'.
             88  :PREFIX:-DOC-CRT-ENT1             VALUE 'ENT1'.
             88  :PREFIX:-DOC-CRT-ENT2             VALUE 'ENT2'.
             88  :PREFIX:-DOC-CRT-CTAD             VALUE 'CTAD'.
             88  :PREFIX:-DOC-CRT-CHIP             VALUE 'CHIP'.
CEL015       88  :PREFIX:-DOC-CRT-FP01             VALUE 'FP01'.
CEL015       88  :PREFIX:-DOC-CRT-FP02             VALUE 'FP02'.
CEL015       88  :PREFIX:-DOC-CRT-FP03             VALUE 'FP03'.
CEL015       88  :PREFIX:-DOC-CRT-FP04             VALUE 'FP04'.
CEL015       88  :PREFIX:-DOC-CRT-FP05             VALUE 'FP05'.
CEL015       88  :PREFIX:-DOC-CRT-FP06             VALUE 'FP06'.
CEL015       88  :PREFIX:-DOC-CRT-FP07             VALUE 'FP07'.
CEL015       88  :PREFIX:-DOC-CRT-FP12             VALUE 'FP12'.
CEL015       88  :PREFIX:-DOC-CRT-FP21             VALUE 'FP21'.
CEL015       88  :PREFIX:-DOC-CRT-FP23             VALUE 'FP23'.
         07  :PREFIX:-TIPO-REGISTO             PIC X(01).
             88  :PREFIX:-REG-TIPO1                VALUE '1'.
             88  :PREFIX:-REG-TIPO2                VALUE '2'.
             88  :PREFIX:-REG-TIPO3                VALUE '3'.
         07  :PREFIX:-TIPO-IMPRESSAO           PIC X(01).
             88  :PREFIX:-IMP-ONLINE               VALUE 'I'.
             88  :PREFIX:-IMP-BATCH                VALUE 'O'.
         07  :PREFIX:-USERID                   PIC X(08).
         07  :PREFIX:-COD-COMPANHIA            PIC X(03).
             88  :PREFIX:-COM-VIADIRECTA           VALUE '111'.
             88  :PREFIX:-COM-FIDELIDADE           VALUE '128'.
             88  :PREFIX:-COM-IMPERIO              VALUE '138'.
             88  :PREFIX:-COM-MULTICARE            VALUE '148'.
         07  :PREFIX:-COD-MARCA                PIC X(03).
             88  :PREFIX:-MAR-OKTELESEGURO         VALUE '001'.
             88  :PREFIX:-MAR-FIDELIDADE           VALUE '002'.
             88  :PREFIX:-MAR-IMPERIO              VALUE '003'.
             88  :PREFIX:-MAR-ICI                  VALUE '004'.
             88  :PREFIX:-MAR-SONAE                VALUE '005'.
             88  :PREFIX:-MAR-MULTICARE            VALUE '006'.
             88  :PREFIX:-MAR-EUROBIC              VALUE '028'.
         07  :PREFIX:-AUX-MARCA                PIC X(01).
             88  :PREFIX:-MAR-LEVE                 VALUE 'L'.
         07  :PREFIX:-NR-AGENTE                PIC X(10).
         07  :PREFIX:-NR-CLIENTE               PIC X(10).
         07  :PREFIX:-NR-APOLICE               PIC X(16).
         07  :PREFIX:-COD-ORIGEM               PIC X(03).
             88  :PREFIX:-ORI-COGEN22              VALUE 'CG2'.
             88  :PREFIX:-ORI-COGEN33              VALUE 'CGN'.
             88  :PREFIX:-ORI-GIS                  VALUE 'GIS'.
             88  :PREFIX:-ORI-COLHEITAS            VALUE 'CLH'.
             88  :PREFIX:-ORI-MULTICARE            VALUE 'MHS'.
             88  :PREFIX:-ORI-SGF-GR               VALUE 'SPG'.
             88  :PREFIX:-ORI-SGF-IN               VALUE 'SPA'.
             88  :PREFIX:-ORI-FGS                  VALUE 'FGS'.
             88  :PREFIX:-ORI-FCS                  VALUE 'FCS'.
         07  :PREFIX:-IND-FLYER                PIC X(01).
CEL017*05  :PREFIX:-DADOS-DOCUMENTO            PIC X(2138).
CEL055*05  :PREFIX:-DADOS-DOCUMENTO            PIC X(2406).
CEL055 05  :PREFIX:-DADOS-DOCUMENTO            PIC X(2906).
       05  FILLER  REDEFINES  :PREFIX:-DADOS-DOCUMENTO.
         07  :PREFIX:-DADOS-CARTA-CANC.
           09  :PREFIX:-NR-DOCUMENTO           PIC X(10).
           09  :PREFIX:-TIPO-EMISSAO           PIC X(03).
               88  :PREFIX:-EMI-NOVO-NEGOCIO       VALUE 'NB0'
                                                   'NB1' 'NBS'.
               88  :PREFIX:-EMI-NB-ANUAL           VALUE 'NB0'.
               88  :PREFIX:-EMI-NB-1PREST          VALUE 'NB1'.
               88  :PREFIX:-EMI-NB-SEGUINTES       VALUE 'NBS'.
               88  :PREFIX:-EMI-ALTERACAO          VALUE 'EN0'
                                                   'EN1' 'ENS'.
               88  :PREFIX:-EMI-EN                 VALUE 'EN0'.
               88  :PREFIX:-EMI-EN-1TERMO          VALUE 'EN1'.
               88  :PREFIX:-EMI-EN-SEGUINTES       VALUE 'ENS'.
               88  :PREFIX:-EMI-RENOVACAO          VALUE 'RN0'
                                                   'RN1' 'RNS'.
               88  :PREFIX:-EMI-RN-ANUAL           VALUE 'RN0'.
               88  :PREFIX:-EMI-RN-1PREST          VALUE 'RN1'.
               88  :PREFIX:-EMI-RN-SEGUINTES       VALUE 'RNS'.
               88  :PREFIX:-EMI-ACERTO-AC          VALUE 'AC0'.
               88  :PREFIX:-EMI-ACERTO-RC          VALUE 'RC0'.
               88  :PREFIX:-EMI-CANCELAMENTO       VALUE 'CN0'.
               88  :PREFIX:-EMI-ENTREGA-EXTR       VALUE 'EX0'.
           09  :PREFIX:-COD-MOEDA              PIC X(03).
           09  :PREFIX:-COD-PRODUTO            PIC X(10).
           09  :PREFIX:-COD-RAMO               PIC X(10).
               88  :PREFIX:-RAM-NVIDA              VALUE '0201  '
                     '0205  ' '0210  ' '0301  ' '0305  ' '0310  '
                     '0350  ' '0351  ' '0352  ' '0353  ' '0354  '
                     '0355  ' '0356  ' '0357  ' '0358  ' '0359  '
                     '0360  ' '0370  ' '0380  ' '0390  ' '0395  '
                     '0401  ' '0405  ' '0501  ' '0510  ' '0515  '
                     '0520  ' '0525  ' '0601  ' '0701  ' '0705  '
                     '0750  ' '0905  ' '2001  ' '2010  ' '2101  '
                     '22000 ' '22002 ' '22003 ' '2201  ' '2210  '
                     '2211  ' '2215  ' '2220  ' '2250  ' '2301  '
                     '2401  ' '2402  ' '2501  ' '2601  ' '2605  '
                     '2705  ' '2801  ' '3102  ' '3109  ' '3150  '
                     '3201  ' '3205  ' '3210  ' '3215  ' '3301  '
                     '3401  ' '3405  ' '3410  ' '3420  ' '3425  '
                     '3430  ' '3501  ' '3505  ' '3601  ' '3605  '
CEL051               '3625  ' '3701  ' '3702  ' '3801  ' '3802  '
                     '3803  ' '3901  '.
               88  :PREFIX:-RAM-NVIDA-CLH          VALUE '22000 '
                     '22002 ' '22003 '.
               88  :PREFIX:-RAM-NVIDA-MHS          VALUE '3102  '
                     '3109  '.
CEL015         88  :PREFIX:-RAM-VIDA               VALUE '11    '
CEL015               '13    ' '14    '.
      *        88  ... RESTANTES NIVEIS A DEFINIR!
           09  :PREFIX:-DESCR-RAMO-PROD        PIC X(40).
           09  :PREFIX:-COD-MOTIVO             PIC X(02).
      *        88  ... NIVEIS A DEFINIR!
           09  :PREFIX:-PG-DEBITO.
               11  :PREFIX:-DEB-NOME-BANCO     PIC X(60).
               11  :PREFIX:-DEB-IBAN           PIC X(34).
               11  :PREFIX:-DEB-SWIFT          PIC X(11).
         07  :PREFIX:-DADOS-CLIENTE.
           09  :PREFIX:-CL-NOME                PIC X(40).
           09  :PREFIX:-CL-LOCATION-REF        PIC X(04).
           09  :PREFIX:-CL-MORADA1             PIC X(40).
           09  :PREFIX:-CL-MORADA2             PIC X(40).
           09  :PREFIX:-CL-LOCALIDADE          PIC X(40).
           09  :PREFIX:-CL-CPOSTAL             PIC X(09).
           09  :PREFIX:-CL-CPOSTAL-DESC        PIC X(40).
           09  :PREFIX:-CL-CPAIS               PIC X(03).
           09  :PREFIX:-CL-CPAIS-DESC          PIC X(40).
           09  :PREFIX:-CL-IDP                 PIC X(04).
           09  :PREFIX:-CL-NIF                 PIC X(22).
           09  :PREFIX:-CL-TIPO-ENTIDADE       PIC X(01).
               88  :PREFIX:-CL-ENT-PARTICUL        VALUE '1'.
               88  :PREFIX:-CL-ENT-COLETIVA        VALUE '2'.
         07  :PREFIX:-DADOS-DATA.
           09  :PREFIX:-DT-INI-APOL            PIC X(08).
           09  :PREFIX:-DT-FIM-APOL            PIC X(08).
           09  :PREFIX:-DT-EMISSAO             PIC X(08).
           09  :PREFIX:-DT-ANULACAO            PIC X(08).
           09  :PREFIX:-DT-SINISTRO            PIC X(08).
         07  :PREFIX:-DADOS-VALOR.
           09  :PREFIX:-VLR-DIVIDA             PIC S9(12)V9(02)
                                          SIGN LEADING SEPARATE.
         07  :PREFIX:-DADOS-PAGAMENTO.
           09  :PREFIX:-PG-CONTA.
             11  :PREFIX:-CNT-NOME-BANCO       PIC X(60).
             11  :PREFIX:-CNT-IBAN             PIC X(34).
             11  :PREFIX:-CNT-SWIFT            PIC X(11).
           09  :PREFIX:-PG-ATM.
             11  :PREFIX:-ATM-ENTIDADE         PIC X(05).
             11  :PREFIX:-ATM-REF              PIC X(09).
         07  :PREFIX:-DADOS-AGENTE.
           09  :PREFIX:-AG-NOME                PIC X(40).
           09  :PREFIX:-AG-LOCATION-REF        PIC X(04).
           09  :PREFIX:-AG-MORADA1             PIC X(40).
           09  :PREFIX:-AG-MORADA2             PIC X(40).
           09  :PREFIX:-AG-LOCALIDADE          PIC X(40).
           09  :PREFIX:-AG-CPOSTAL             PIC X(09).
           09  :PREFIX:-AG-CPOSTAL-DESC        PIC X(40).
           09  :PREFIX:-AG-CPAIS               PIC X(03).
           09  :PREFIX:-AG-CPAIS-DESC          PIC X(40).
           09  :PREFIX:-AG-IDP                 PIC X(04).
           09  :PREFIX:-AG-TELEFONE            PIC X(16).
           09  :PREFIX:-AG-TELEMOVEL           PIC X(16).
           09  :PREFIX:-AG-EMAIL               PIC X(60).
         07  :PREFIX:-DADOS-CREDORHIP.
           09  :PREFIX:-CH-QUANT               PIC 9(05).
           09  :PREFIX:-CH-NUMBER              PIC X(10).
           09  :PREFIX:-CH-NOME                PIC X(40).
           09  :PREFIX:-CH-LOCATION-REF        PIC X(04).
           09  :PREFIX:-CH-MORADA1             PIC X(40).
           09  :PREFIX:-CH-MORADA2             PIC X(40).
           09  :PREFIX:-CH-LOCALIDADE          PIC X(40).
           09  :PREFIX:-CH-CPOSTAL             PIC X(09).
           09  :PREFIX:-CH-CPOSTAL-DESC        PIC X(40).
           09  :PREFIX:-CH-CPAIS               PIC X(03).
           09  :PREFIX:-CH-CPAIS-DESC          PIC X(40).
           09  :PREFIX:-CH-IDP                 PIC X(04).
         07  :PREFIX:-DADOS-OBJSEGURO.
           09  :PREFIX:-UR-QUANT               PIC 9(05).
           09  :PREFIX:-UR-TIPO                PIC X(02).
               88  :PREFIX:-UR-TIP-GERAL           VALUE 'GR'.
               88  :PREFIX:-UR-TIP-VIDARISCO       VALUE 'VR'.
               88  :PREFIX:-UR-TIP-AUTOMOVEL       VALUE 'VG'
                                                    'VH' 'VO'.
               88  :PREFIX:-UR-TIP-AU-GARAGISTA    VALUE 'VG'.
               88  :PREFIX:-UR-TIP-AU-VEICULO      VALUE 'VH'.
               88  :PREFIX:-UR-TIP-AU-OUTROS       VALUE 'VO'.
               88  :PREFIX:-UR-TIP-MULTIRISCO      VALUE 'MR'.
               88  :PREFIX:-UR-TIP-AT              VALUE 'AT'.
         07  :PREFIX:-DADOS-UR                 PIC X(200).
         07  :PREFIX:-UR-GERAL  REDEFINES  :PREFIX:-DADOS-UR.
           09  :PREFIX:-GR-DETAIL              PIC X(65).
           09  FILLER                          PIC X(135).
         07  :PREFIX:-UR-VIDARISCO  REDEFINES  :PREFIX:-DADOS-UR.
           09  :PREFIX:-VR-PSEGURA1-NOME       PIC X(50).
           09  :PREFIX:-VR-PSEGURA1-NIF        PIC X(22).
           09  :PREFIX:-VR-PSEGURA1-DT-NASC    PIC X(08).
           09  :PREFIX:-VR-PSEGURA2-NOME       PIC X(50).
           09  :PREFIX:-VR-PSEGURA2-NIF        PIC X(22).
           09  :PREFIX:-VR-PSEGURA2-DT-NASC    PIC X(08).
           09  FILLER                          PIC X(40).
         07  :PREFIX:-UR-SAUDE  REDEFINES  :PREFIX:-DADOS-UR.
           09  :PREFIX:-SD-CAP-INTER           PIC S9(12)V9(02)
                                          SIGN LEADING SEPARATE.
           09  :PREFIX:-SD-PSEGURA1-NOME       PIC X(50).
           09  :PREFIX:-SD-PSEGURA1-NIF        PIC X(22).
           09  :PREFIX:-SD-PSEGURA1-DT-NASC    PIC X(08).
           09  FILLER                          PIC X(105).
         07  :PREFIX:-UR-AUTOMOVEL  REDEFINES  :PREFIX:-DADOS-UR.
           09  :PREFIX:-AU-AREA                PIC X(200).
           09  :PREFIX:-AU-VH  REDEFINES  :PREFIX:-AU-AREA.
             11  :PREFIX:-VH-MARCA             PIC X(30).
             11  :PREFIX:-VH-MODELO            PIC X(10).
             11  :PREFIX:-VH-VERSAO            PIC X(25).
             11  :PREFIX:-VH-MATRICULA         PIC X(15).
             11  FILLER                        PIC X(120).
           09  :PREFIX:-AU-VG  REDEFINES  :PREFIX:-AU-AREA.
             11  :PREFIX:-VG-CARTA-COND        PIC X(25).
             11  :PREFIX:-VG-CATEGORIA         PIC X(40).
             11  FILLER                        PIC X(135).
           09  :PREFIX:-AU-VO  REDEFINES  :PREFIX:-AU-AREA.
             11  :PREFIX:-VO-OBJETO            PIC X(65).
             11  FILLER                        PIC X(135).
         07  :PREFIX:-UR-MULTIRISCO  REDEFINES  :PREFIX:-DADOS-UR.
           09  :PREFIX:-MR-OBJETO              PIC X(10).
           09  :PREFIX:-MR-MORADA1             PIC X(40).
           09  :PREFIX:-MR-MORADA2             PIC X(40).
           09  :PREFIX:-MR-LOCALIDADE          PIC X(40).
           09  :PREFIX:-MR-CPOSTAL             PIC X(09).
           09  :PREFIX:-MR-CPOSTAL-DESC        PIC X(40).
           09  FILLER                          PIC X(21).
         07  :PREFIX:-UR-AT  REDEFINES  :PREFIX:-DADOS-UR.
           09  :PREFIX:-AT-OBJETO              PIC X(65).
           09  FILLER                          PIC X(135).
CEL015   07  :PREFIX:-VIDA-ADIC.
CEL015     09  :PREFIX:-VA-PROC-BANC           PIC X(30).
CEL015     09  :PREFIX:-VA-DT-VENCMNTO         PIC X(08).
CEL015     09  :PREFIX:-VA-DT-LIM-PAGTO        PIC X(08).
CEL015     09  :PREFIX:-VA-NOME-TOMADOR        PIC X(40).
CEL015*  07  FILLER                            PIC X(664).
CEL017*  07  FILLER                            PIC X(578).
CEL055*  07  FILLER                            PIC X(846).
CEL055   07  FILLER                            PIC X(1346).
       05  FILLER  REDEFINES  :PREFIX:-DADOS-DOCUMENTO.
         07  :PREFIX:-DETALHE-LISTA.
           09  :PREFIX:-LST-NR-RECIBO          PIC X(16).
           09  :PREFIX:-LST-DT-INI-REC         PIC X(08).
           09  :PREFIX:-LST-DT-FIM-REC         PIC X(08).
           09  :PREFIX:-LST-DT-DEVIDO          PIC X(08).
           09  :PREFIX:-LST-VLR-RECIBO         PIC S9(12)V9(02)
                                          SIGN LEADING SEPARATE.
CEL017*  07  FILLER                            PIC X(2083).
CEL055*  07  FILLER                            PIC X(2351).
CEL055   07  FILLER                            PIC X(2851).
       05  FILLER  REDEFINES  :PREFIX:-DADOS-DOCUMENTO.
         07  :PREFIX:-FOOTER-LISTA.
           09  :PREFIX:-FTR-TOT-RECIBO         PIC S9(12)V9(02)
                                          SIGN LEADING SEPARATE.
CEL017*  07  FILLER                            PIC X(2123).
CEL055*  07  FILLER                            PIC X(2391).
CEL055   07  FILLER                            PIC X(2891).
      *
