<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <UserSecretsId>outputs-documents-rendering-iron-tests</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Outputs.Documents.Abstractions\Outputs.Documents.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Outputs.Documents.Domain\Outputs.Documents.Domain.csproj" />
    <ProjectReference Include="..\..\src\Outputs.Documents.Rendering\Outputs.Documents.Rendering.csproj" />
    <ProjectReference Include="..\..\src\Outputs.Documents.Rendering.Iron\Outputs.Documents.Rendering.Iron.csproj" />
    <ProjectReference Include="..\..\src\Outputs.Documents.Templates\Outputs.Documents.Templates.csproj" />
    <ProjectReference Include="..\..\src\Outputs.Documents.Templates.Doce\Outputs.Documents.Templates.Doce.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Outputs.Documents.Templates.Doce.PdfSharp.IntegrationTests\Support\DoceDocumentSamples.cs" Link="Support\DoceDocumentSamples.cs" />
    <Compile Include="..\Outputs.Documents.Templates.Doce.PdfSharp.IntegrationTests\Support\PdfOutput.cs" Link="Support\PdfOutput.cs" />
  </ItemGroup>

</Project>
